<?xml version="1.0"?>
<POWERDATA author="Vivado Power Analysis" dataVersion="2018.1" design="Testing_IP" designState="routed" date="Thu Jun 28 17:09:00 2018" pwrOpt="BRAMPwropt" activityLevel="simulation">
	<ENVIRONMENT>
		<DEVICE part="xc7z010" grade="commercial" package="clg400" speed="-1" process="typical" vid="No">
		</DEVICE>
		<VOLTAGESOURCES>
			<SOURCE name="Vcco33" voltage="3.300000" icc="0.000041" iccq="0.001000" power="0.003436">
			</SOURCE>
			<SOURCE name="Vccbram" voltage="1.000000" icc="0.000000" iccq="0.000212" power="0.000212">
			</SOURCE>
			<SOURCE name="Vccint" voltage="1.000000" icc="0.005403" iccq="0.003685" power="0.009088">
			</SOURCE>
			<SOURCE name="Vccaux" voltage="1.800000" icc="0.000005" iccq="0.005302" power="0.009553">
			</SOURCE>
			<SOURCE name="Vccpint" voltage="1.000000" icc="0.000000" iccq="0.016242" power="0.016242">
			</SOURCE>
			<SOURCE name="Vccpaux" voltage="1.800000" icc="0.000000" iccq="0.010330" power="0.018594">
			</SOURCE>
			<SOURCE name="Vccpll" voltage="1.800000" icc="0.000000" iccq="0.003000" power="0.005400">
			</SOURCE>
			<SOURCE name="Vccadc" voltage="1.800000" icc="0.000000" iccq="0.020000" power="0.036000">
			</SOURCE>
		</VOLTAGESOURCES>
		<THERMAL>
			<AMBIENT value="25.000000">
			</AMBIENT>
			<AIRFLOW value="250.000000">
			</AIRFLOW>
			<HEATSINK value="none">
			</HEATSINK>
			<BOARDSELECTION value="medium (10&quot;x10&quot;)">
			</BOARDSELECTION>
			<BOARDLAYERS value="8to11 (8 to 11 Layers)">
			</BOARDLAYERS>
			<TSA value="0.000000">
			</TSA>
			<TJB value="9.300000">
			</TJB>
			<BOARDTEMP value="25.0 (C)">
			</BOARDTEMP>
			<JUNCTION value="26.1 (C)">
			</JUNCTION>
		</THERMAL>
	</ENVIRONMENT>
	<BLOCKDETAILS>
		<BYTYPE>
			<BLOCKTYPE name="Clocks">
				<CLOCK name="clk" freq="125.000004" belFanout="1" sliceFanout="1" FoPerSite="1.000000" sliceEnableRate="0.000000" leafs="0.000000" hrows="0.000000" power="0.000000">
				</CLOCK>
				<CLOCK name="clk_IBUF" freq="125.000004" belFanout="1" sliceFanout="1" FoPerSite="1.000000" sliceEnableRate="0.000000" leafs="0.000000" hrows="0.000000" power="0.000077" enableRate="1" bufType="I/O">
				</CLOCK>
				<CLOCK name="clk_IBUF_BUFG" freq="125.000004" belFanout="142" sliceFanout="37" FoPerSite="3.837838" sliceEnableRate="0.693521" leafs="4.000000" hrows="2.000000" power="0.001362" enableRate="1" bufType="BUFG">
				</CLOCK>
			</BLOCKTYPE>
			<BLOCKTYPE name="LOGIC">
				<LOGIC clock="Unclocked_or_HFN_instance" clockFreq="125.000004" clockFreq2="125.000004" toggleRate="43.876675" toggleRate2="34.853257" totalRate="6798.874435" name="sys_clk_pin" hierName="Testing_IP/SKINNY_64_DUT" writeRate="0.000000" enableRate="0.000000" fanout="2.447917" ru="11.835131" fanout2="2.533333" totalFanout="235.000000" fanoutRate="9366.993348" numNets="124" extNets="96" carry4s="6" luts="94" logicCap="56039601" signalCap="37871.000000" power="0.001308" sp="0.001671">
				</LOGIC>
				<LOGIC clock="clk_IBUF_BUFG" clockFreq="125.000004" clockFreq2="125.000004" toggleRate="19.921520" toggleRate2="19.921520" totalRate="2709.326713" name="sys_clk_pin" hierName="Testing_IP/SKINNY_64_DUT" writeRate="0.000000" enableRate="0.680000" fanout="3.264706" ru="9.942136" fanout2="3.264706" totalFanout="444.000000" fanoutRate="5331.563090" numNets="136" extNets="136" ffs="136" logicCap="6120000" signalCap="51541.000000" power="0.000076" sp="0.000658">
				</LOGIC>
				<LOGIC clock="Unclocked_or_HFN_instance" clockFreq="125.000004" clockFreq2="7.876919" toggleRate="6.301535" toggleRate2="9.207487" totalRate="18.556731" name="High_Fanout_Nets" hierName="Testing_IP/SKINNY_64_DUT" writeRate="0.000000" enableRate="0.000000" fanout="128.000000" ru="22.331534" fanout2="128.000000" totalFanout="256.000000" fanoutRate="1484.538538" numNets="2" extNets="2" luts="2" logicCap="524000" signalCap="7200.000000" power="0.000002" sp="0.000041">
				</LOGIC>
				<LOGIC clock="Unclocked_or_HFN_instance" clockFreq="125.000004" clockFreq2="125.000004" toggleRate="3.404060" toggleRate2="2.415854" totalRate="4.894712" name="sys_clk_pin" hierName="Testing_IP" writeRate="0.000000" enableRate="0.000000" fanout="0.000000" ru="0.000000" fanout2="0.000000" totalFanout="0.000000" fanoutRate="0.000000" numNets="2" extNets="0" luts="2" logicCap="707400" signalCap="0.000000" power="0.000002" sp="0.000000">
				</LOGIC>
				<LOGIC clock="clk_IBUF_BUFG" clockFreq="125.000004" clockFreq2="125.000004" toggleRate="3.370081" toggleRate2="3.370081" totalRate="20.220488" name="sys_clk_pin" hierName="Testing_IP" writeRate="0.000000" enableRate="1.000000" fanout="2.166667" ru="8.450980" fanout2="2.166667" totalFanout="13.000000" fanoutRate="27.825611" numNets="6" extNets="6" ffs="6" logicCap="270000" signalCap="1526.000000" power="0.000001" sp="0.000003">
				</LOGIC>
			</BLOCKTYPE>
			<BLOCKTYPE name="IO">
				<MODULE name="clk" count="1">
					<GROUPSUMMARY>
						<IO name="clk" clock="sys_clk_pin" clockFreq="125.000004" ioStandard="LVCMOS33" bidis="0" inputs="1" outputs="0" signalRate="250.000000" toggleRate="200.000000" dataRate="Clock" serdes="No" preEmphasis="No" ioDelay="No" ibufLowPower="No" inTerm="RTT_NONE" outTerm="NONE" numHR="1" ibufDisable="0.000000" dcitermDisable="0.000000" vccInt="0.000080" vccAux="0.000000" vcco="0.000000" vccoCurrent="0.000000" extTerm="NONE">
						</IO>
					</GROUPSUMMARY>
				</MODULE>
				<MODULE name="led_out" count="1">
					<GROUPSUMMARY>
						<IO name="led_out" clock="sys_clk_pin" clockFreq="125.000004" ioStandard="LVCMOS33_12_SLOW" bidis="0" inputs="0" outputs="1" signalRate="2.500000" toggleRate="2.000000" outputEnableRate="1.000000" outputLoad="0.000000" dataRate="SDR" serdes="No" preEmphasis="No" ioDelay="No" ibufLowPower="No" inTerm="NONE" outTerm="RDRV_NONE_NONE" numHR="1" ibufDisable="0.000000" dcitermDisable="0.000000" vccInt="0.000000" vccAux="0.000010" vcco="0.000136" vccoCurrent="0.000041" extTerm="NONE">
						</IO>
					</GROUPSUMMARY>
				</MODULE>
				<MODULE name="rst" count="1">
					<GROUPSUMMARY>
						<IO name="rst" clock="sys_clk_pin" clockFreq="125.000004" ioStandard="LVCMOS33" bidis="0" inputs="1" outputs="0" signalRate="5.000000" toggleRate="4.000000" dataRate="SDR" serdes="No" preEmphasis="No" ioDelay="No" ibufLowPower="No" inTerm="RTT_NONE" outTerm="NONE" numHR="1" ibufDisable="0.000000" dcitermDisable="0.000000" vccInt="0.000002" vccAux="0.000000" vcco="0.000000" vccoCurrent="0.000000" extTerm="NONE">
						</IO>
					</GROUPSUMMARY>
				</MODULE>
				<MODULE name="start" count="1">
					<GROUPSUMMARY>
						<IO name="start" clock="sys_clk_pin" clockFreq="125.000004" ioStandard="LVCMOS33" bidis="0" inputs="1" outputs="0" signalRate="5.000000" toggleRate="4.000000" dataRate="SDR" serdes="No" preEmphasis="No" ioDelay="No" ibufLowPower="No" inTerm="RTT_NONE" outTerm="NONE" numHR="1" ibufDisable="0.000000" dcitermDisable="0.000000" vccInt="0.000002" vccAux="0.000000" vcco="0.000000" vccoCurrent="0.000000" extTerm="NONE">
						</IO>
					</GROUPSUMMARY>
				</MODULE>
			</BLOCKTYPE>
			<BLOCKTYPE name="IOBANK">
				<IOBANK numInternalVref="0" numDelayControl="0" numLVDSBanks="0">
				</IOBANK>
			</BLOCKTYPE>
		</BYTYPE>
	</BLOCKDETAILS>
</POWERDATA>

