(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "Simeck_48_96_serial")
(DATE "Tue Jun 26 01:42:09 2018")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE FSM_sequential_current_state_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE FSM_sequential_current_state_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE INST_A_KEY_REG/temp_reg_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE INST_A_KEY_REG/temp_reg_reg\[19\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "SRLC32E")
  (INSTANCE INST_A_KEY_REG/temp_reg_reg\[1\]_srl18)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLK Q (1186.0:1472.0:1472.0) (1186.0:1472.0:1472.0))
      (IOPATH A[4] Q (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH A[3] Q (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH A[2] Q (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH A[1] Q (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH A[0] Q (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge CLK) (514.0:638.0:638.0) (14.0:14.0:14.0))
      (SETUPHOLD (negedge CE) (posedge CLK) (514.0:638.0:638.0) (14.0:14.0:14.0))
      (SETUPHOLD (posedge D) (posedge CLK) (137.0:170.0:170.0) (93.0:93.0:93.0))
      (SETUPHOLD (negedge D) (posedge CLK) (137.0:170.0:170.0) (93.0:93.0:93.0))
      (WIDTH (posedge CLK) (853.0:980.0:980.0))
      (WIDTH (posedge CLK) (853.0:980.0:980.0))
    )
)
(CELL 
  (CELLTYPE "SRL16E")
  (INSTANCE INST_A_KEY_REG/temp_reg_reg\[20\]_srl3)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLK Q (1177.0:1461.0:1461.0) (1177.0:1461.0:1461.0))
      (IOPATH A3 Q (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH A2 Q (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH A1 Q (120.0:148.0:148.0) (120.0:148.0:148.0))
      (IOPATH A0 Q (118.0:146.0:146.0) (118.0:146.0:146.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge CLK) (514.0:638.0:638.0) (14.0:14.0:14.0))
      (SETUPHOLD (negedge CE) (posedge CLK) (514.0:638.0:638.0) (14.0:14.0:14.0))
      (SETUPHOLD (posedge D) (posedge CLK) (137.0:170.0:170.0) (93.0:93.0:93.0))
      (SETUPHOLD (negedge D) (posedge CLK) (137.0:170.0:170.0) (93.0:93.0:93.0))
      (WIDTH (posedge CLK) (853.0:980.0:980.0))
      (WIDTH (posedge CLK) (853.0:980.0:980.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE INST_A_KEY_REG/temp_reg_reg\[23\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE INST_A_KEY_REG/xlnx_opt_LUT_temp_reg_reg\[16\]_srl32_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE INST_A_KEY_REG/xlnx_opt_LUT_temp_reg_reg\[16\]_srl32_i_1_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE INST_A_KEY_REG/xlnx_opt_LUT_temp_reg_reg\[16\]_srl32_i_1_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE INST_A_KEY_REG/xlnx_opt_LUT_temp_reg_reg\[16\]_srl32_i_1_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE INST_B_KEY_REG/temp_reg_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE INST_B_KEY_REG/temp_reg_reg\[19\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "SRLC32E")
  (INSTANCE INST_B_KEY_REG/temp_reg_reg\[1\]_srl18)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLK Q (1176.0:1458.0:1458.0) (1176.0:1458.0:1458.0))
      (IOPATH A[4] Q (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH A[3] Q (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH A[2] Q (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH A[1] Q (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH A[0] Q (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge CLK) (514.0:638.0:638.0) (14.0:14.0:14.0))
      (SETUPHOLD (negedge CE) (posedge CLK) (514.0:638.0:638.0) (14.0:14.0:14.0))
      (SETUPHOLD (posedge D) (posedge CLK) (126.0:156.0:156.0) (87.0:87.0:87.0))
      (SETUPHOLD (negedge D) (posedge CLK) (126.0:156.0:156.0) (87.0:87.0:87.0))
      (WIDTH (posedge CLK) (853.0:980.0:980.0))
      (WIDTH (posedge CLK) (853.0:980.0:980.0))
    )
)
(CELL 
  (CELLTYPE "SRL16E")
  (INSTANCE INST_B_KEY_REG/temp_reg_reg\[20\]_srl3)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLK Q (1177.0:1461.0:1461.0) (1177.0:1461.0:1461.0))
      (IOPATH A3 Q (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH A2 Q (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH A1 Q (120.0:148.0:148.0) (120.0:148.0:148.0))
      (IOPATH A0 Q (118.0:146.0:146.0) (118.0:146.0:146.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge CLK) (514.0:638.0:638.0) (14.0:14.0:14.0))
      (SETUPHOLD (negedge CE) (posedge CLK) (514.0:638.0:638.0) (14.0:14.0:14.0))
      (SETUPHOLD (posedge D) (posedge CLK) (137.0:170.0:170.0) (93.0:93.0:93.0))
      (SETUPHOLD (negedge D) (posedge CLK) (137.0:170.0:170.0) (93.0:93.0:93.0))
      (WIDTH (posedge CLK) (853.0:980.0:980.0))
      (WIDTH (posedge CLK) (853.0:980.0:980.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE INST_B_KEY_REG/temp_reg_reg\[23\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE INST_ENCR_DONE_CNT/FSM_sequential_current_state\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE INST_ENCR_DONE_CNT/FSM_sequential_current_state\[1\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE INST_ENCR_DONE_CNT/ciphertext_out_OBUF\[0\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (96.0:119.0:119.0) (96.0:119.0:119.0))
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE INST_ENCR_DONE_CNT/cnt_internal_value\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE INST_ENCR_DONE_CNT/cnt_internal_value\[1\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE INST_ENCR_DONE_CNT/cnt_internal_value\[1\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE INST_ENCR_DONE_CNT/cnt_internal_value_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE INST_ENCR_DONE_CNT/cnt_internal_value_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE INST_ENCR_DONE_CNT/xlnx_opt_LUT_FSM_sequential_current_state\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE INST_ENCR_DONE_CNT/xlnx_opt_LUT_FSM_sequential_current_state\[0\]_i_1_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE INST_ENCR_DONE_CNT/xlnx_opt_LUT_FSM_sequential_current_state\[0\]_i_1_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE INST_ENCR_DONE_CNT/xlnx_opt_LUT_cnt_internal_value_reg\[0\]_CE_cooolgate_en_gate_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE INST_IS_LEFT_REG/temp_reg_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE INST_IS_LEFT_REG/temp_reg_reg\[19\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "SRLC32E")
  (INSTANCE INST_IS_LEFT_REG/temp_reg_reg\[1\]_srl18)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLK Q (1186.0:1472.0:1472.0) (1186.0:1472.0:1472.0))
      (IOPATH A[4] Q (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH A[3] Q (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH A[2] Q (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH A[1] Q (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH A[0] Q (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge CLK) (514.0:638.0:638.0) (14.0:14.0:14.0))
      (SETUPHOLD (negedge CE) (posedge CLK) (514.0:638.0:638.0) (14.0:14.0:14.0))
      (SETUPHOLD (posedge D) (posedge CLK) (137.0:170.0:170.0) (93.0:93.0:93.0))
      (SETUPHOLD (negedge D) (posedge CLK) (137.0:170.0:170.0) (93.0:93.0:93.0))
      (WIDTH (posedge CLK) (853.0:980.0:980.0))
      (WIDTH (posedge CLK) (853.0:980.0:980.0))
    )
)
(CELL 
  (CELLTYPE "SRL16E")
  (INSTANCE INST_IS_LEFT_REG/temp_reg_reg\[20\]_srl3)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLK Q (1177.0:1461.0:1461.0) (1177.0:1461.0:1461.0))
      (IOPATH A3 Q (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH A2 Q (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH A1 Q (120.0:148.0:148.0) (120.0:148.0:148.0))
      (IOPATH A0 Q (118.0:146.0:146.0) (118.0:146.0:146.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge CLK) (514.0:638.0:638.0) (14.0:14.0:14.0))
      (SETUPHOLD (negedge CE) (posedge CLK) (514.0:638.0:638.0) (14.0:14.0:14.0))
      (SETUPHOLD (posedge D) (posedge CLK) (137.0:170.0:170.0) (93.0:93.0:93.0))
      (SETUPHOLD (negedge D) (posedge CLK) (137.0:170.0:170.0) (93.0:93.0:93.0))
      (WIDTH (posedge CLK) (853.0:980.0:980.0))
      (WIDTH (posedge CLK) (853.0:980.0:980.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE INST_IS_LEFT_REG/temp_reg_reg\[23\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE INST_IS_RIGHT_REG/temp_reg_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE INST_IS_RIGHT_REG/temp_reg_reg\[19\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "SRLC32E")
  (INSTANCE INST_IS_RIGHT_REG/temp_reg_reg\[1\]_srl18)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLK Q (1176.0:1458.0:1458.0) (1176.0:1458.0:1458.0))
      (IOPATH A[4] Q (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH A[3] Q (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH A[2] Q (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH A[1] Q (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH A[0] Q (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge CLK) (514.0:638.0:638.0) (14.0:14.0:14.0))
      (SETUPHOLD (negedge CE) (posedge CLK) (514.0:638.0:638.0) (14.0:14.0:14.0))
      (SETUPHOLD (posedge D) (posedge CLK) (126.0:156.0:156.0) (87.0:87.0:87.0))
      (SETUPHOLD (negedge D) (posedge CLK) (126.0:156.0:156.0) (87.0:87.0:87.0))
      (WIDTH (posedge CLK) (853.0:980.0:980.0))
      (WIDTH (posedge CLK) (853.0:980.0:980.0))
    )
)
(CELL 
  (CELLTYPE "SRL16E")
  (INSTANCE INST_IS_RIGHT_REG/temp_reg_reg\[20\]_srl3)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLK Q (1190.0:1476.0:1476.0) (1190.0:1476.0:1476.0))
      (IOPATH A3 Q (94.0:117.0:117.0) (94.0:117.0:117.0))
      (IOPATH A2 Q (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH A1 Q (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH A0 Q (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge CLK) (514.0:638.0:638.0) (14.0:14.0:14.0))
      (SETUPHOLD (negedge CE) (posedge CLK) (514.0:638.0:638.0) (14.0:14.0:14.0))
      (SETUPHOLD (posedge D) (posedge CLK) (126.0:156.0:156.0) (87.0:87.0:87.0))
      (SETUPHOLD (negedge D) (posedge CLK) (126.0:156.0:156.0) (87.0:87.0:87.0))
      (WIDTH (posedge CLK) (853.0:980.0:980.0))
      (WIDTH (posedge CLK) (853.0:980.0:980.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE INST_IS_RIGHT_REG/temp_reg_reg\[23\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE INST_IS_RIGHT_REG/xlnx_opt_LUT_temp_reg\[23\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE INST_IS_RIGHT_REG/xlnx_opt_LUT_temp_reg\[23\]_i_2_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE INST_IS_RIGHT_REG/xlnx_opt_LUT_temp_reg\[23\]_i_2_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "SRL16E")
  (INSTANCE INST_LEFT_KEY_REG/temp_reg_reg\[0\]_srl16)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLK Q (1190.0:1476.0:1476.0) (1190.0:1476.0:1476.0))
      (IOPATH A3 Q (94.0:117.0:117.0) (94.0:117.0:117.0))
      (IOPATH A2 Q (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH A1 Q (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH A0 Q (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge CLK) (514.0:638.0:638.0) (14.0:14.0:14.0))
      (SETUPHOLD (negedge CE) (posedge CLK) (514.0:638.0:638.0) (14.0:14.0:14.0))
      (SETUPHOLD (posedge D) (posedge CLK) (126.0:156.0:156.0) (87.0:87.0:87.0))
      (SETUPHOLD (negedge D) (posedge CLK) (126.0:156.0:156.0) (87.0:87.0:87.0))
      (WIDTH (posedge CLK) (853.0:980.0:980.0))
      (WIDTH (posedge CLK) (853.0:980.0:980.0))
    )
)
(CELL 
  (CELLTYPE "SRLC32E")
  (INSTANCE INST_LEFT_KEY_REG/temp_reg_reg\[16\]_srl32)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLK Q31 (784.0:972.0:972.0) (784.0:972.0:972.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge CLK) (514.0:638.0:638.0) (14.0:14.0:14.0))
      (SETUPHOLD (negedge CE) (posedge CLK) (514.0:638.0:638.0) (14.0:14.0:14.0))
      (SETUPHOLD (posedge D) (posedge CLK) (117.0:145.0:145.0) (72.0:72.0:72.0))
      (SETUPHOLD (negedge D) (posedge CLK) (117.0:145.0:145.0) (72.0:72.0:72.0))
      (WIDTH (posedge CLK) (853.0:980.0:980.0))
      (WIDTH (posedge CLK) (853.0:980.0:980.0))
    )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE INST_LFSR/FSM_sequential_current_state\[1\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE INST_LFSR/busy_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE INST_LFSR/short_lfsr\.lfsr_internal\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE INST_LFSR/short_lfsr\.lfsr_internal_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (476.0:591.0:591.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-248.0:-248.0:-248.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge PRE) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE INST_LFSR/short_lfsr\.lfsr_internal_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (476.0:591.0:591.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-248.0:-248.0:-248.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge PRE) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE INST_LFSR/short_lfsr\.lfsr_internal_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (445.0:552.0:552.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-248.0:-248.0:-248.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge PRE) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE INST_LFSR/short_lfsr\.lfsr_internal_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (476.0:591.0:591.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-248.0:-248.0:-248.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge PRE) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE INST_LFSR/short_lfsr\.lfsr_internal_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (476.0:591.0:591.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-248.0:-248.0:-248.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge PRE) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE INST_LFSR/temp_reg\[23\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE INST_LFSR/temp_reg\[23\]_i_1__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE INST_LFSR/temp_reg\[23\]_i_2__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE INST_LFSR/temp_reg\[23\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I3 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE INST_LFSR/temp_reg\[23\]_i_3__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I1 O (97.0:120.0:120.0) (97.0:120.0:120.0))
      (IOPATH I0 O (124.0:154.0:154.0) (124.0:154.0:154.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE INST_SERIAL_CNT/cnt_internal_value\[0\]_i_1__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE INST_SERIAL_CNT/cnt_internal_value\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE INST_SERIAL_CNT/cnt_internal_value\[1\]_i_1__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE INST_SERIAL_CNT/cnt_internal_value\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE INST_SERIAL_CNT/cnt_internal_value\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE INST_SERIAL_CNT/cnt_internal_value\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (96.0:119.0:119.0) (96.0:119.0:119.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE INST_SERIAL_CNT/cnt_internal_value_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE INST_SERIAL_CNT/cnt_internal_value_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE INST_SERIAL_CNT/cnt_internal_value_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE INST_SERIAL_CNT/cnt_internal_value_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE INST_SERIAL_CNT/cnt_internal_value_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE INST_SERIAL_CNT/lfsr_change_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (124.0:154.0:154.0) (124.0:154.0:154.0))
      (IOPATH I3 O (124.0:154.0:154.0) (124.0:154.0:154.0))
      (IOPATH I2 O (97.0:120.0:120.0) (97.0:120.0:120.0))
      (IOPATH I1 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I0 O (123.0:153.0:153.0) (123.0:153.0:153.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE INST_SERIAL_CNT/short_lfsr\.lfsr_internal\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE INST_SERIAL_CNT/temp_reg\[23\]_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE INST_SERIAL_CNT/temp_reg\[23\]_i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE busy_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2444.2:2600.2:2600.2) (2444.2:2600.2:2600.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE ciphertext_out_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2455.5:2611.6:2611.6) (2455.5:2611.6:2611.6))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:101.0:101.0) (91.0:101.0:101.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1420.6:1491.3:1491.3) (1420.6:1491.3:1491.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE data_ready_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (847.0:980.7:980.7) (847.0:980.7:980.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE key_in_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (802.5:935.7:935.7) (802.5:935.7:935.7))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE lfsr_change_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE plaintext_in_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (838.5:972.1:972.1) (838.5:972.1:972.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE start_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1403.7:1474.2:1474.2) (1403.7:1474.2:1474.2))
    )
  )
)
(CELL 
    (CELLTYPE "Simeck_48_96_serial")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT FSM_sequential_current_state_reg\[0\]/Q INST_ENCR_DONE_CNT/cnt_internal_value\[1\]_i_3/I0 (344.9:391.9:391.9) (344.9:391.9:391.9))
      (INTERCONNECT FSM_sequential_current_state_reg\[0\]/Q INST_ENCR_DONE_CNT/FSM_sequential_current_state\[1\]_i_1/I1 (732.5:879.5:879.5) (732.5:879.5:879.5))
      (INTERCONNECT FSM_sequential_current_state_reg\[0\]/Q INST_ENCR_DONE_CNT/xlnx_opt_LUT_FSM_sequential_current_state\[0\]_i_1/I1 (480.4:572.4:572.4) (480.4:572.4:572.4))
      (INTERCONNECT FSM_sequential_current_state_reg\[0\]/Q INST_ENCR_DONE_CNT/xlnx_opt_LUT_FSM_sequential_current_state\[0\]_i_1_1/I1 (548.3:761.3:761.3) (548.3:761.3:761.3))
      (INTERCONNECT FSM_sequential_current_state_reg\[0\]/Q INST_ENCR_DONE_CNT/ciphertext_out_OBUF\[0\]_inst_i_1/I4 (292.4:339.4:339.4) (292.4:339.4:339.4))
      (INTERCONNECT FSM_sequential_current_state_reg\[0\]/Q INST_IS_RIGHT_REG/xlnx_opt_LUT_temp_reg\[23\]_i_2_2/I2 (729.5:872.5:872.5) (729.5:872.5:872.5))
      (INTERCONNECT FSM_sequential_current_state_reg\[0\]/Q INST_LFSR/busy_OBUF_inst_i_1/I0 (346.9:394.9:394.9) (346.9:394.9:394.9))
      (INTERCONNECT FSM_sequential_current_state_reg\[0\]/Q INST_LFSR/temp_reg\[23\]_i_1__0/I2 (430.3:497.3:497.3) (430.3:497.3:497.3))
      (INTERCONNECT FSM_sequential_current_state_reg\[0\]/Q INST_LFSR/temp_reg\[23\]_i_1/I5 (753.3:892.3:892.3) (753.3:892.3:892.3))
      (INTERCONNECT FSM_sequential_current_state_reg\[0\]/Q INST_SERIAL_CNT/short_lfsr\.lfsr_internal\[4\]_i_1/I0 (569.9:670.9:670.9) (569.9:670.9:670.9))
      (INTERCONNECT FSM_sequential_current_state_reg\[0\]/Q INST_SERIAL_CNT/temp_reg\[23\]_i_7/I0 (620.4:745.4:745.4) (620.4:745.4:745.4))
      (INTERCONNECT FSM_sequential_current_state_reg\[0\]/Q INST_SERIAL_CNT/cnt_internal_value\[1\]_i_1/I1 (876.3:1045.3:1045.3) (876.3:1045.3:1045.3))
      (INTERCONNECT FSM_sequential_current_state_reg\[0\]/Q INST_SERIAL_CNT/temp_reg\[23\]_i_6/I5 (327.5:387.5:387.5) (327.5:387.5:387.5))
      (INTERCONNECT FSM_sequential_current_state_reg\[1\]/Q INST_A_KEY_REG/xlnx_opt_LUT_temp_reg_reg\[16\]_srl32_i_1_2/I0 (692.7:841.7:841.7) (692.7:841.7:841.7))
      (INTERCONNECT FSM_sequential_current_state_reg\[1\]/Q INST_A_KEY_REG/xlnx_opt_LUT_temp_reg_reg\[16\]_srl32_i_1_3/I0 (1142.1:1510.1:1510.1) (1142.1:1510.1:1510.1))
      (INTERCONNECT FSM_sequential_current_state_reg\[1\]/Q INST_A_KEY_REG/xlnx_opt_LUT_temp_reg_reg\[16\]_srl32_i_1/I3 (581.0:672.0:672.0) (581.0:672.0:672.0))
      (INTERCONNECT FSM_sequential_current_state_reg\[1\]/Q INST_ENCR_DONE_CNT/FSM_sequential_current_state\[1\]_i_1/I0 (1278.1:1519.1:1519.1) (1278.1:1519.1:1519.1))
      (INTERCONNECT FSM_sequential_current_state_reg\[1\]/Q INST_ENCR_DONE_CNT/xlnx_opt_LUT_FSM_sequential_current_state\[0\]_i_1/I0 (257.2:304.2:304.2) (257.2:304.2:304.2))
      (INTERCONNECT FSM_sequential_current_state_reg\[1\]/Q INST_ENCR_DONE_CNT/xlnx_opt_LUT_FSM_sequential_current_state\[0\]_i_1_1/I0 (433.2:516.2:516.2) (433.2:516.2:516.2))
      (INTERCONNECT FSM_sequential_current_state_reg\[1\]/Q INST_ENCR_DONE_CNT/cnt_internal_value\[1\]_i_3/I1 (566.4:681.4:681.4) (566.4:681.4:681.4))
      (INTERCONNECT FSM_sequential_current_state_reg\[1\]/Q INST_ENCR_DONE_CNT/ciphertext_out_OBUF\[0\]_inst_i_1/I3 (1097.1:1294.1:1294.1) (1097.1:1294.1:1294.1))
      (INTERCONNECT FSM_sequential_current_state_reg\[1\]/Q INST_IS_RIGHT_REG/xlnx_opt_LUT_temp_reg\[23\]_i_2_1/I0 (989.0:1178.0:1178.0) (989.0:1178.0:1178.0))
      (INTERCONNECT FSM_sequential_current_state_reg\[1\]/Q INST_IS_RIGHT_REG/xlnx_opt_LUT_temp_reg\[23\]_i_2_2/I0 (751.5:872.5:872.5) (751.5:872.5:872.5))
      (INTERCONNECT FSM_sequential_current_state_reg\[1\]/Q INST_IS_RIGHT_REG/xlnx_opt_LUT_temp_reg\[23\]_i_2/I3 (1157.5:1376.5:1376.5) (1157.5:1376.5:1376.5))
      (INTERCONNECT FSM_sequential_current_state_reg\[1\]/Q INST_LFSR/temp_reg\[23\]_i_1__0/I0 (430.2:499.2:499.2) (430.2:499.2:499.2))
      (INTERCONNECT FSM_sequential_current_state_reg\[1\]/Q INST_LFSR/temp_reg\[23\]_i_1/I4 (591.0:684.0:684.0) (591.0:684.0:684.0))
      (INTERCONNECT FSM_sequential_current_state_reg\[1\]/Q INST_SERIAL_CNT/cnt_internal_value\[1\]_i_1/I0 (949.3:1138.3:1138.3) (949.3:1138.3:1138.3))
      (INTERCONNECT FSM_sequential_current_state_reg\[1\]/Q INST_SERIAL_CNT/short_lfsr\.lfsr_internal\[4\]_i_1/I1 (706.1:853.1:853.1) (706.1:853.1:853.1))
      (INTERCONNECT INST_A_KEY_REG/temp_reg_reg\[0\]/Q INST_IS_RIGHT_REG/xlnx_opt_LUT_temp_reg\[23\]_i_2_1/I1 (346.2:416.2:416.2) (346.2:416.2:416.2))
      (INTERCONNECT INST_A_KEY_REG/temp_reg_reg\[0\]/Q INST_A_KEY_REG/xlnx_opt_LUT_temp_reg_reg\[16\]_srl32_i_1/I0 (670.2:817.2:817.2) (670.2:817.2:817.2))
      (INTERCONNECT INST_A_KEY_REG/temp_reg_reg\[19\]/Q INST_A_KEY_REG/xlnx_opt_LUT_temp_reg_reg\[16\]_srl32_i_1_2/I4 (808.2:986.2:986.2) (808.2:986.2:986.2))
      (INTERCONNECT INST_A_KEY_REG/temp_reg_reg\[19\]/Q INST_A_KEY_REG/temp_reg_reg\[1\]_srl18/D (560.9:671.9:671.9) (560.9:671.9:671.9))
      (INTERCONNECT INST_A_KEY_REG/temp_reg_reg\[1\]_srl18/Q INST_A_KEY_REG/temp_reg_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT INST_A_KEY_REG/temp_reg_reg\[20\]_srl3/Q INST_A_KEY_REG/temp_reg_reg\[19\]/D (54.0:68.0:68.0) (54.0:68.0:68.0))
      (INTERCONNECT INST_A_KEY_REG/temp_reg_reg\[23\]/Q INST_A_KEY_REG/temp_reg_reg\[20\]_srl3/D (171.0:202.0:202.0) (171.0:202.0:202.0))
      (INTERCONNECT INST_A_KEY_REG/temp_reg_reg\[23\]/Q INST_A_KEY_REG/xlnx_opt_LUT_temp_reg_reg\[16\]_srl32_i_1/I4 (466.2:558.2:558.2) (466.2:558.2:558.2))
      (INTERCONNECT INST_A_KEY_REG/xlnx_opt_LUT_temp_reg_reg\[16\]_srl32_i_1/O INST_A_KEY_REG/xlnx_opt_LUT_temp_reg_reg\[16\]_srl32_i_1_3/I2 (462.6:678.6:678.6) (462.6:678.6:678.6))
      (INTERCONNECT INST_A_KEY_REG/xlnx_opt_LUT_temp_reg_reg\[16\]_srl32_i_1_1/O INST_A_KEY_REG/xlnx_opt_LUT_temp_reg_reg\[16\]_srl32_i_1_2/I5 (343.4:414.4:414.4) (343.4:414.4:414.4))
      (INTERCONNECT INST_A_KEY_REG/xlnx_opt_LUT_temp_reg_reg\[16\]_srl32_i_1_2/O INST_A_KEY_REG/xlnx_opt_LUT_temp_reg_reg\[16\]_srl32_i_1_3/I3 (378.1:464.1:464.1) (378.1:464.1:464.1))
      (INTERCONNECT INST_A_KEY_REG/xlnx_opt_LUT_temp_reg_reg\[16\]_srl32_i_1_3/O INST_LEFT_KEY_REG/temp_reg_reg\[16\]_srl32/D (436.2:521.2:521.2) (436.2:521.2:521.2))
      (INTERCONNECT INST_B_KEY_REG/temp_reg_reg\[0\]/Q INST_A_KEY_REG/temp_reg_reg\[23\]/D (743.0:859.0:859.0) (743.0:859.0:859.0))
      (INTERCONNECT INST_B_KEY_REG/temp_reg_reg\[0\]/Q INST_A_KEY_REG/xlnx_opt_LUT_temp_reg_reg\[16\]_srl32_i_1_2/I2 (1023.2:1196.2:1196.2) (1023.2:1196.2:1196.2))
      (INTERCONNECT INST_B_KEY_REG/temp_reg_reg\[19\]/Q INST_A_KEY_REG/xlnx_opt_LUT_temp_reg_reg\[16\]_srl32_i_1_2/I1 (534.7:638.7:638.7) (534.7:638.7:638.7))
      (INTERCONNECT INST_B_KEY_REG/temp_reg_reg\[19\]/Q INST_B_KEY_REG/temp_reg_reg\[1\]_srl18/D (558.7:667.7:667.7) (558.7:667.7:667.7))
      (INTERCONNECT INST_B_KEY_REG/temp_reg_reg\[1\]_srl18/Q INST_B_KEY_REG/temp_reg_reg\[0\]/D (85.0:105.0:105.0) (85.0:105.0:105.0))
      (INTERCONNECT INST_B_KEY_REG/temp_reg_reg\[20\]_srl3/Q INST_B_KEY_REG/temp_reg_reg\[19\]/D (54.0:68.0:68.0) (54.0:68.0:68.0))
      (INTERCONNECT INST_B_KEY_REG/temp_reg_reg\[23\]/Q INST_A_KEY_REG/xlnx_opt_LUT_temp_reg_reg\[16\]_srl32_i_1/I1 (969.8:1180.8:1180.8) (969.8:1180.8:1180.8))
      (INTERCONNECT INST_B_KEY_REG/temp_reg_reg\[23\]/Q INST_B_KEY_REG/temp_reg_reg\[20\]_srl3/D (687.1:821.1:821.1) (687.1:821.1:821.1))
      (INTERCONNECT INST_ENCR_DONE_CNT/FSM_sequential_current_state\[1\]_i_1/O FSM_sequential_current_state_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT INST_ENCR_DONE_CNT/FSM_sequential_current_state\[1\]_i_2/O INST_ENCR_DONE_CNT/FSM_sequential_current_state\[1\]_i_1/I3 (353.9:432.9:432.9) (353.9:432.9:432.9))
      (INTERCONNECT INST_ENCR_DONE_CNT/ciphertext_out_OBUF\[0\]_inst_i_1/O ciphertext_out_OBUF\[0\]_inst/I (1766.9:2062.9:2062.9) (1766.9:2062.9:2062.9))
      (INTERCONNECT INST_ENCR_DONE_CNT/cnt_internal_value\[0\]_i_1/O INST_ENCR_DONE_CNT/cnt_internal_value_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT INST_ENCR_DONE_CNT/cnt_internal_value\[1\]_i_2/O INST_ENCR_DONE_CNT/cnt_internal_value_reg\[1\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT INST_ENCR_DONE_CNT/cnt_internal_value\[1\]_i_3/O INST_ENCR_DONE_CNT/cnt_internal_value_reg\[0\]/CLR (484.8:581.8:581.8) (484.8:581.8:581.8))
      (INTERCONNECT INST_ENCR_DONE_CNT/cnt_internal_value\[1\]_i_3/O INST_ENCR_DONE_CNT/cnt_internal_value_reg\[1\]/CLR (484.8:581.8:581.8) (484.8:581.8:581.8))
      (INTERCONNECT INST_ENCR_DONE_CNT/cnt_internal_value_reg\[0\]/Q INST_LFSR/temp_reg\[23\]_i_1/I2 (692.2:840.2:840.2) (692.2:840.2:840.2))
      (INTERCONNECT INST_ENCR_DONE_CNT/cnt_internal_value_reg\[0\]/Q INST_ENCR_DONE_CNT/cnt_internal_value\[0\]_i_1/I0 (900.0:1068.0:1068.0) (900.0:1068.0:1068.0))
      (INTERCONNECT INST_ENCR_DONE_CNT/cnt_internal_value_reg\[0\]/Q INST_ENCR_DONE_CNT/cnt_internal_value\[1\]_i_2/I0 (900.0:1068.0:1068.0) (900.0:1068.0:1068.0))
      (INTERCONNECT INST_ENCR_DONE_CNT/cnt_internal_value_reg\[0\]/Q INST_ENCR_DONE_CNT/FSM_sequential_current_state\[1\]_i_2/I1 (540.9:655.9:655.9) (540.9:655.9:655.9))
      (INTERCONNECT INST_ENCR_DONE_CNT/cnt_internal_value_reg\[0\]/Q INST_ENCR_DONE_CNT/ciphertext_out_OBUF\[0\]_inst_i_1/I1 (540.9:655.9:655.9) (540.9:655.9:655.9))
      (INTERCONNECT INST_ENCR_DONE_CNT/cnt_internal_value_reg\[0\]/Q INST_ENCR_DONE_CNT/xlnx_opt_LUT_FSM_sequential_current_state\[0\]_i_1_2/I1 (803.2:969.2:969.2) (803.2:969.2:969.2))
      (INTERCONNECT INST_ENCR_DONE_CNT/cnt_internal_value_reg\[1\]/Q INST_LFSR/temp_reg\[23\]_i_1/I3 (1226.8:1481.8:1481.8) (1226.8:1481.8:1481.8))
      (INTERCONNECT INST_ENCR_DONE_CNT/cnt_internal_value_reg\[1\]/Q INST_ENCR_DONE_CNT/FSM_sequential_current_state\[1\]_i_2/I0 (967.4:1173.4:1173.4) (967.4:1173.4:1173.4))
      (INTERCONNECT INST_ENCR_DONE_CNT/cnt_internal_value_reg\[1\]/Q INST_ENCR_DONE_CNT/ciphertext_out_OBUF\[0\]_inst_i_1/I0 (967.4:1173.4:1173.4) (967.4:1173.4:1173.4))
      (INTERCONNECT INST_ENCR_DONE_CNT/cnt_internal_value_reg\[1\]/Q INST_ENCR_DONE_CNT/xlnx_opt_LUT_FSM_sequential_current_state\[0\]_i_1_2/I0 (1134.1:1370.1:1370.1) (1134.1:1370.1:1370.1))
      (INTERCONNECT INST_ENCR_DONE_CNT/cnt_internal_value_reg\[1\]/Q INST_ENCR_DONE_CNT/cnt_internal_value\[1\]_i_2/I1 (517.4:620.4:620.4) (517.4:620.4:620.4))
      (INTERCONNECT INST_ENCR_DONE_CNT/xlnx_opt_LUT_FSM_sequential_current_state\[0\]_i_1/O INST_ENCR_DONE_CNT/xlnx_opt_LUT_FSM_sequential_current_state\[0\]_i_1_2/I4 (365.0:444.0:444.0) (365.0:444.0:444.0))
      (INTERCONNECT INST_ENCR_DONE_CNT/xlnx_opt_LUT_FSM_sequential_current_state\[0\]_i_1_1/O INST_ENCR_DONE_CNT/xlnx_opt_LUT_FSM_sequential_current_state\[0\]_i_1_2/I5 (529.0:640.0:640.0) (529.0:640.0:640.0))
      (INTERCONNECT INST_ENCR_DONE_CNT/xlnx_opt_LUT_FSM_sequential_current_state\[0\]_i_1_2/O FSM_sequential_current_state_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT INST_ENCR_DONE_CNT/xlnx_opt_LUT_cnt_internal_value_reg\[0\]_CE_cooolgate_en_gate_2/O INST_ENCR_DONE_CNT/cnt_internal_value_reg\[0\]/CE (588.1:710.1:710.1) (588.1:710.1:710.1))
      (INTERCONNECT INST_ENCR_DONE_CNT/xlnx_opt_LUT_cnt_internal_value_reg\[0\]_CE_cooolgate_en_gate_2/O INST_ENCR_DONE_CNT/cnt_internal_value_reg\[1\]/CE (588.1:710.1:710.1) (588.1:710.1:710.1))
      (INTERCONNECT INST_IS_LEFT_REG/temp_reg_reg\[0\]/Q INST_IS_RIGHT_REG/temp_reg_reg\[23\]/D (665.0:801.0:801.0) (665.0:801.0:801.0))
      (INTERCONNECT INST_IS_LEFT_REG/temp_reg_reg\[0\]/Q INST_IS_RIGHT_REG/xlnx_opt_LUT_temp_reg\[23\]_i_2_1/I3 (867.5:1045.5:1045.5) (867.5:1045.5:1045.5))
      (INTERCONNECT INST_IS_LEFT_REG/temp_reg_reg\[19\]/Q INST_IS_RIGHT_REG/xlnx_opt_LUT_temp_reg\[23\]_i_2_1/I2 (800.4:972.4:972.4) (800.4:972.4:972.4))
      (INTERCONNECT INST_IS_LEFT_REG/temp_reg_reg\[19\]/Q INST_IS_LEFT_REG/temp_reg_reg\[1\]_srl18/D (553.4:664.4:664.4) (553.4:664.4:664.4))
      (INTERCONNECT INST_IS_LEFT_REG/temp_reg_reg\[1\]_srl18/Q INST_IS_LEFT_REG/temp_reg_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT INST_IS_LEFT_REG/temp_reg_reg\[20\]_srl3/Q INST_IS_LEFT_REG/temp_reg_reg\[19\]/D (54.0:68.0:68.0) (54.0:68.0:68.0))
      (INTERCONNECT INST_IS_LEFT_REG/temp_reg_reg\[23\]/Q INST_IS_RIGHT_REG/xlnx_opt_LUT_temp_reg\[23\]_i_2/I1 (346.3:415.3:415.3) (346.3:415.3:415.3))
      (INTERCONNECT INST_IS_LEFT_REG/temp_reg_reg\[23\]/Q INST_IS_LEFT_REG/temp_reg_reg\[20\]_srl3/D (290.1:344.1:344.1) (290.1:344.1:344.1))
      (INTERCONNECT INST_IS_RIGHT_REG/temp_reg_reg\[0\]/Q INST_ENCR_DONE_CNT/ciphertext_out_OBUF\[0\]_inst_i_1/I2 (786.4:955.4:955.4) (786.4:955.4:955.4))
      (INTERCONNECT INST_IS_RIGHT_REG/temp_reg_reg\[0\]/Q INST_IS_RIGHT_REG/xlnx_opt_LUT_temp_reg\[23\]_i_2/I0 (141.3:166.3:166.3) (141.3:166.3:166.3))
      (INTERCONNECT INST_IS_RIGHT_REG/temp_reg_reg\[19\]/Q INST_IS_RIGHT_REG/xlnx_opt_LUT_temp_reg\[23\]_i_2_1/I5 (816.1:999.1:999.1) (816.1:999.1:999.1))
      (INTERCONNECT INST_IS_RIGHT_REG/temp_reg_reg\[19\]/Q INST_IS_RIGHT_REG/temp_reg_reg\[1\]_srl18/D (550.9:662.9:662.9) (550.9:662.9:662.9))
      (INTERCONNECT INST_IS_RIGHT_REG/temp_reg_reg\[1\]_srl18/Q INST_IS_RIGHT_REG/temp_reg_reg\[0\]/D (85.0:105.0:105.0) (85.0:105.0:105.0))
      (INTERCONNECT INST_IS_RIGHT_REG/temp_reg_reg\[20\]_srl3/Q INST_IS_RIGHT_REG/temp_reg_reg\[19\]/D (54.0:68.0:68.0) (54.0:68.0:68.0))
      (INTERCONNECT INST_IS_RIGHT_REG/temp_reg_reg\[23\]/Q INST_IS_RIGHT_REG/temp_reg_reg\[20\]_srl3/D (435.0:523.0:523.0) (435.0:523.0:523.0))
      (INTERCONNECT INST_IS_RIGHT_REG/temp_reg_reg\[23\]/Q INST_IS_RIGHT_REG/xlnx_opt_LUT_temp_reg\[23\]_i_2/I4 (514.2:627.2:627.2) (514.2:627.2:627.2))
      (INTERCONNECT INST_IS_RIGHT_REG/xlnx_opt_LUT_temp_reg\[23\]_i_2/O INST_IS_RIGHT_REG/xlnx_opt_LUT_temp_reg\[23\]_i_2_2/I3 (540.9:664.9:664.9) (540.9:664.9:664.9))
      (INTERCONNECT INST_IS_RIGHT_REG/xlnx_opt_LUT_temp_reg\[23\]_i_2_1/O INST_IS_RIGHT_REG/xlnx_opt_LUT_temp_reg\[23\]_i_2_2/I4 (353.9:432.9:432.9) (353.9:432.9:432.9))
      (INTERCONNECT INST_IS_RIGHT_REG/xlnx_opt_LUT_temp_reg\[23\]_i_2_2/O INST_IS_LEFT_REG/temp_reg_reg\[23\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT INST_LEFT_KEY_REG/temp_reg_reg\[0\]_srl16/Q INST_B_KEY_REG/temp_reg_reg\[23\]/D (54.0:68.0:68.0) (54.0:68.0:68.0))
      (INTERCONNECT INST_LEFT_KEY_REG/temp_reg_reg\[16\]_srl32/Q31 INST_LEFT_KEY_REG/temp_reg_reg\[0\]_srl16/D (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT INST_LFSR/FSM_sequential_current_state\[1\]_i_3/O INST_ENCR_DONE_CNT/xlnx_opt_LUT_FSM_sequential_current_state\[0\]_i_1_2/I2 (385.1:454.1:454.1) (385.1:454.1:454.1))
      (INTERCONNECT INST_LFSR/FSM_sequential_current_state\[1\]_i_3/O INST_ENCR_DONE_CNT/FSM_sequential_current_state\[1\]_i_1/I4 (557.4:671.4:671.4) (557.4:671.4:671.4))
      (INTERCONNECT INST_LFSR/FSM_sequential_current_state\[1\]_i_3/O INST_SERIAL_CNT/cnt_internal_value\[1\]_i_1/I3 (563.0:682.0:682.0) (563.0:682.0:682.0))
      (INTERCONNECT INST_LFSR/FSM_sequential_current_state\[1\]_i_3/O INST_LFSR/temp_reg\[23\]_i_1/I1 (373.1:446.1:446.1) (373.1:446.1:446.1))
      (INTERCONNECT INST_LFSR/busy_OBUF_inst_i_1/O INST_SERIAL_CNT/cnt_internal_value_reg\[0\]/CE (502.1:611.1:611.1) (502.1:611.1:611.1))
      (INTERCONNECT INST_LFSR/busy_OBUF_inst_i_1/O INST_SERIAL_CNT/cnt_internal_value_reg\[1\]/CE (502.1:611.1:611.1) (502.1:611.1:611.1))
      (INTERCONNECT INST_LFSR/busy_OBUF_inst_i_1/O INST_SERIAL_CNT/cnt_internal_value_reg\[2\]/CE (502.1:611.1:611.1) (502.1:611.1:611.1))
      (INTERCONNECT INST_LFSR/busy_OBUF_inst_i_1/O INST_SERIAL_CNT/cnt_internal_value_reg\[3\]/CE (502.1:611.1:611.1) (502.1:611.1:611.1))
      (INTERCONNECT INST_LFSR/busy_OBUF_inst_i_1/O INST_SERIAL_CNT/cnt_internal_value_reg\[4\]/CE (502.1:611.1:611.1) (502.1:611.1:611.1))
      (INTERCONNECT INST_LFSR/busy_OBUF_inst_i_1/O busy_OBUF_inst/I (1876.6:2186.6:2186.6) (1876.6:2186.6:2186.6))
      (INTERCONNECT INST_LFSR/busy_OBUF_inst_i_1/O INST_LFSR/short_lfsr\.lfsr_internal_reg\[0\]/CE (749.9:904.9:904.9) (749.9:904.9:904.9))
      (INTERCONNECT INST_LFSR/busy_OBUF_inst_i_1/O INST_LFSR/short_lfsr\.lfsr_internal_reg\[1\]/CE (749.9:904.9:904.9) (749.9:904.9:904.9))
      (INTERCONNECT INST_LFSR/busy_OBUF_inst_i_1/O INST_LFSR/short_lfsr\.lfsr_internal_reg\[2\]/CE (749.9:904.9:904.9) (749.9:904.9:904.9))
      (INTERCONNECT INST_LFSR/busy_OBUF_inst_i_1/O INST_LFSR/short_lfsr\.lfsr_internal_reg\[3\]/CE (749.9:904.9:904.9) (749.9:904.9:904.9))
      (INTERCONNECT INST_LFSR/busy_OBUF_inst_i_1/O INST_LFSR/short_lfsr\.lfsr_internal_reg\[4\]/CE (749.9:904.9:904.9) (749.9:904.9:904.9))
      (INTERCONNECT INST_LFSR/short_lfsr\.lfsr_internal\[0\]_i_1/O INST_LFSR/short_lfsr\.lfsr_internal_reg\[0\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT INST_LFSR/short_lfsr\.lfsr_internal_reg\[0\]/Q INST_LFSR/short_lfsr\.lfsr_internal_reg\[1\]/D (692.2:830.2:830.2) (692.2:830.2:830.2))
      (INTERCONNECT INST_LFSR/short_lfsr\.lfsr_internal_reg\[0\]/Q INST_LFSR/temp_reg\[23\]_i_3__0/I0 (912.5:1106.5:1106.5) (912.5:1106.5:1106.5))
      (INTERCONNECT INST_LFSR/short_lfsr\.lfsr_internal_reg\[0\]/Q INST_LFSR/temp_reg\[23\]_i_2__0/I3 (912.5:1106.5:1106.5) (912.5:1106.5:1106.5))
      (INTERCONNECT INST_LFSR/short_lfsr\.lfsr_internal_reg\[0\]/Q INST_LFSR/temp_reg\[23\]_i_3/I3 (584.2:696.2:696.2) (584.2:696.2:696.2))
      (INTERCONNECT INST_LFSR/short_lfsr\.lfsr_internal_reg\[0\]/Q INST_LFSR/FSM_sequential_current_state\[1\]_i_3/I4 (584.2:696.2:696.2) (584.2:696.2:696.2))
      (INTERCONNECT INST_LFSR/short_lfsr\.lfsr_internal_reg\[1\]/Q INST_ENCR_DONE_CNT/xlnx_opt_LUT_FSM_sequential_current_state\[0\]_i_1_1/I4 (578.4:789.4:789.4) (578.4:789.4:789.4))
      (INTERCONNECT INST_LFSR/short_lfsr\.lfsr_internal_reg\[1\]/Q INST_LFSR/short_lfsr\.lfsr_internal_reg\[2\]/D (598.4:714.4:714.4) (598.4:714.4:714.4))
      (INTERCONNECT INST_LFSR/short_lfsr\.lfsr_internal_reg\[1\]/Q INST_LFSR/FSM_sequential_current_state\[1\]_i_3/I0 (415.3:505.3:505.3) (415.3:505.3:505.3))
      (INTERCONNECT INST_LFSR/short_lfsr\.lfsr_internal_reg\[1\]/Q INST_LFSR/temp_reg\[23\]_i_3/I0 (415.3:505.3:505.3) (415.3:505.3:505.3))
      (INTERCONNECT INST_LFSR/short_lfsr\.lfsr_internal_reg\[1\]/Q INST_LFSR/temp_reg\[23\]_i_2__0/I2 (811.4:979.4:979.4) (811.4:979.4:979.4))
      (INTERCONNECT INST_LFSR/short_lfsr\.lfsr_internal_reg\[1\]/Q INST_LFSR/temp_reg\[23\]_i_1__0/I5 (812.4:981.4:981.4) (812.4:981.4:981.4))
      (INTERCONNECT INST_LFSR/short_lfsr\.lfsr_internal_reg\[2\]/Q INST_LFSR/short_lfsr\.lfsr_internal_reg\[3\]/D (664.1:797.1:797.1) (664.1:797.1:797.1))
      (INTERCONNECT INST_LFSR/short_lfsr\.lfsr_internal_reg\[2\]/Q INST_LFSR/short_lfsr\.lfsr_internal\[0\]_i_1/I0 (727.9:885.9:885.9) (727.9:885.9:885.9))
      (INTERCONNECT INST_LFSR/short_lfsr\.lfsr_internal_reg\[2\]/Q INST_LFSR/temp_reg\[23\]_i_3__0/I1 (402.9:481.9:481.9) (402.9:481.9:481.9))
      (INTERCONNECT INST_LFSR/short_lfsr\.lfsr_internal_reg\[2\]/Q INST_LFSR/temp_reg\[23\]_i_3/I2 (726.9:883.9:883.9) (726.9:883.9:883.9))
      (INTERCONNECT INST_LFSR/short_lfsr\.lfsr_internal_reg\[2\]/Q INST_LFSR/FSM_sequential_current_state\[1\]_i_3/I3 (726.9:883.9:883.9) (726.9:883.9:883.9))
      (INTERCONNECT INST_LFSR/short_lfsr\.lfsr_internal_reg\[3\]/Q INST_LFSR/short_lfsr\.lfsr_internal_reg\[4\]/D (729.4:873.4:873.4) (729.4:873.4:873.4))
      (INTERCONNECT INST_LFSR/short_lfsr\.lfsr_internal_reg\[3\]/Q INST_LFSR/temp_reg\[23\]_i_2__0/I1 (764.4:917.4:917.4) (764.4:917.4:917.4))
      (INTERCONNECT INST_LFSR/short_lfsr\.lfsr_internal_reg\[3\]/Q INST_LFSR/temp_reg\[23\]_i_3/I1 (600.1:725.1:725.1) (600.1:725.1:725.1))
      (INTERCONNECT INST_LFSR/short_lfsr\.lfsr_internal_reg\[3\]/Q INST_LFSR/FSM_sequential_current_state\[1\]_i_3/I2 (600.1:725.1:725.1) (600.1:725.1:725.1))
      (INTERCONNECT INST_LFSR/short_lfsr\.lfsr_internal_reg\[3\]/Q INST_LFSR/temp_reg\[23\]_i_3__0/I2 (764.4:917.4:917.4) (764.4:917.4:917.4))
      (INTERCONNECT INST_LFSR/short_lfsr\.lfsr_internal_reg\[4\]/Q INST_ENCR_DONE_CNT/xlnx_opt_LUT_FSM_sequential_current_state\[0\]_i_1_1/I5 (242.3:331.3:331.3) (242.3:331.3:331.3))
      (INTERCONNECT INST_LFSR/short_lfsr\.lfsr_internal_reg\[4\]/Q INST_A_KEY_REG/xlnx_opt_LUT_temp_reg_reg\[16\]_srl32_i_1_1/I5 (509.4:608.4:608.4) (509.4:608.4:608.4))
      (INTERCONNECT INST_LFSR/short_lfsr\.lfsr_internal_reg\[4\]/Q INST_LFSR/temp_reg\[23\]_i_2__0/I0 (453.3:545.3:545.3) (453.3:545.3:545.3))
      (INTERCONNECT INST_LFSR/short_lfsr\.lfsr_internal_reg\[4\]/Q INST_LFSR/FSM_sequential_current_state\[1\]_i_3/I1 (749.3:902.3:902.3) (749.3:902.3:902.3))
      (INTERCONNECT INST_LFSR/short_lfsr\.lfsr_internal_reg\[4\]/Q INST_LFSR/short_lfsr\.lfsr_internal\[0\]_i_1/I1 (342.3:397.3:397.3) (342.3:397.3:397.3))
      (INTERCONNECT INST_LFSR/short_lfsr\.lfsr_internal_reg\[4\]/Q INST_LFSR/temp_reg\[23\]_i_1__0/I3 (449.3:540.3:540.3) (449.3:540.3:540.3))
      (INTERCONNECT INST_LFSR/short_lfsr\.lfsr_internal_reg\[4\]/Q INST_LFSR/temp_reg\[23\]_i_3/I4 (749.3:902.3:902.3) (749.3:902.3:902.3))
      (INTERCONNECT INST_LFSR/temp_reg\[23\]_i_1/O INST_IS_LEFT_REG/temp_reg_reg\[0\]/CE (320.6:387.6:387.6) (320.6:387.6:387.6))
      (INTERCONNECT INST_LFSR/temp_reg\[23\]_i_1/O INST_IS_LEFT_REG/temp_reg_reg\[19\]/CE (437.5:527.5:527.5) (437.5:527.5:527.5))
      (INTERCONNECT INST_LFSR/temp_reg\[23\]_i_1/O INST_IS_LEFT_REG/temp_reg_reg\[1\]_srl18/CE (174.6:206.6:206.6) (174.6:206.6:206.6))
      (INTERCONNECT INST_LFSR/temp_reg\[23\]_i_1/O INST_IS_LEFT_REG/temp_reg_reg\[20\]_srl3/CE (291.5:346.5:346.5) (291.5:346.5:346.5))
      (INTERCONNECT INST_LFSR/temp_reg\[23\]_i_1/O INST_IS_LEFT_REG/temp_reg_reg\[23\]/CE (480.9:579.9:579.9) (480.9:579.9:579.9))
      (INTERCONNECT INST_LFSR/temp_reg\[23\]_i_1/O INST_IS_RIGHT_REG/temp_reg_reg\[0\]/CE (320.6:387.6:387.6) (320.6:387.6:387.6))
      (INTERCONNECT INST_LFSR/temp_reg\[23\]_i_1/O INST_IS_RIGHT_REG/temp_reg_reg\[19\]/CE (437.5:527.5:527.5) (437.5:527.5:527.5))
      (INTERCONNECT INST_LFSR/temp_reg\[23\]_i_1/O INST_IS_RIGHT_REG/temp_reg_reg\[1\]_srl18/CE (174.6:206.6:206.6) (174.6:206.6:206.6))
      (INTERCONNECT INST_LFSR/temp_reg\[23\]_i_1/O INST_IS_RIGHT_REG/temp_reg_reg\[20\]_srl3/CE (291.5:346.5:346.5) (291.5:346.5:346.5))
      (INTERCONNECT INST_LFSR/temp_reg\[23\]_i_1/O INST_IS_RIGHT_REG/temp_reg_reg\[23\]/CE (480.9:579.9:579.9) (480.9:579.9:579.9))
      (INTERCONNECT INST_LFSR/temp_reg\[23\]_i_1__0/O INST_A_KEY_REG/temp_reg_reg\[0\]/CE (608.0:729.0:729.0) (608.0:729.0:729.0))
      (INTERCONNECT INST_LFSR/temp_reg\[23\]_i_1__0/O INST_A_KEY_REG/temp_reg_reg\[19\]/CE (576.5:689.5:689.5) (576.5:689.5:689.5))
      (INTERCONNECT INST_LFSR/temp_reg\[23\]_i_1__0/O INST_A_KEY_REG/temp_reg_reg\[1\]_srl18/CE (462.0:548.0:548.0) (462.0:548.0:548.0))
      (INTERCONNECT INST_LFSR/temp_reg\[23\]_i_1__0/O INST_A_KEY_REG/temp_reg_reg\[20\]_srl3/CE (430.5:508.5:508.5) (430.5:508.5:508.5))
      (INTERCONNECT INST_LFSR/temp_reg\[23\]_i_1__0/O INST_A_KEY_REG/temp_reg_reg\[23\]/CE (578.5:692.5:692.5) (578.5:692.5:692.5))
      (INTERCONNECT INST_LFSR/temp_reg\[23\]_i_1__0/O INST_B_KEY_REG/temp_reg_reg\[0\]/CE (608.0:729.0:729.0) (608.0:729.0:729.0))
      (INTERCONNECT INST_LFSR/temp_reg\[23\]_i_1__0/O INST_B_KEY_REG/temp_reg_reg\[19\]/CE (574.4:686.4:686.4) (574.4:686.4:686.4))
      (INTERCONNECT INST_LFSR/temp_reg\[23\]_i_1__0/O INST_B_KEY_REG/temp_reg_reg\[1\]_srl18/CE (462.0:548.0:548.0) (462.0:548.0:548.0))
      (INTERCONNECT INST_LFSR/temp_reg\[23\]_i_1__0/O INST_B_KEY_REG/temp_reg_reg\[20\]_srl3/CE (428.4:505.4:505.4) (428.4:505.4:505.4))
      (INTERCONNECT INST_LFSR/temp_reg\[23\]_i_1__0/O INST_B_KEY_REG/temp_reg_reg\[23\]/CE (574.4:686.4:686.4) (574.4:686.4:686.4))
      (INTERCONNECT INST_LFSR/temp_reg\[23\]_i_1__0/O INST_LEFT_KEY_REG/temp_reg_reg\[0\]_srl16/CE (428.4:505.4:505.4) (428.4:505.4:505.4))
      (INTERCONNECT INST_LFSR/temp_reg\[23\]_i_1__0/O INST_LEFT_KEY_REG/temp_reg_reg\[16\]_srl32/CE (428.4:505.4:505.4) (428.4:505.4:505.4))
      (INTERCONNECT INST_LFSR/temp_reg\[23\]_i_2__0/O INST_LFSR/temp_reg\[23\]_i_1__0/I1 (354.3:433.3:433.3) (354.3:433.3:433.3))
      (INTERCONNECT INST_LFSR/temp_reg\[23\]_i_3/O INST_LFSR/temp_reg\[23\]_i_1/I0 (651.8:795.8:795.8) (651.8:795.8:795.8))
      (INTERCONNECT INST_LFSR/temp_reg\[23\]_i_3__0/O INST_ENCR_DONE_CNT/xlnx_opt_LUT_FSM_sequential_current_state\[0\]_i_1_1/I3 (758.6:1078.6:1078.6) (758.6:1078.6:1078.6))
      (INTERCONNECT INST_LFSR/temp_reg\[23\]_i_3__0/O INST_LFSR/temp_reg\[23\]_i_1__0/I4 (728.1:891.1:891.1) (728.1:891.1:891.1))
      (INTERCONNECT INST_SERIAL_CNT/cnt_internal_value\[0\]_i_1__0/O INST_SERIAL_CNT/cnt_internal_value_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT INST_SERIAL_CNT/cnt_internal_value\[1\]_i_1/O INST_ENCR_DONE_CNT/xlnx_opt_LUT_cnt_internal_value_reg\[0\]_CE_cooolgate_en_gate_2/I5 (252.2:301.2:301.2) (252.2:301.2:301.2))
      (INTERCONNECT INST_SERIAL_CNT/cnt_internal_value\[1\]_i_1__0/O INST_SERIAL_CNT/cnt_internal_value_reg\[1\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT INST_SERIAL_CNT/cnt_internal_value\[2\]_i_1/O INST_SERIAL_CNT/cnt_internal_value_reg\[2\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT INST_SERIAL_CNT/cnt_internal_value\[3\]_i_1/O INST_SERIAL_CNT/cnt_internal_value_reg\[3\]/D (438.2:530.2:530.2) (438.2:530.2:530.2))
      (INTERCONNECT INST_SERIAL_CNT/cnt_internal_value\[4\]_i_1/O INST_SERIAL_CNT/cnt_internal_value_reg\[4\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT INST_SERIAL_CNT/cnt_internal_value_reg\[0\]/Q INST_A_KEY_REG/xlnx_opt_LUT_temp_reg_reg\[16\]_srl32_i_1_1/I4 (375.1:444.1:444.1) (375.1:444.1:444.1))
      (INTERCONNECT INST_SERIAL_CNT/cnt_internal_value_reg\[0\]/Q INST_ENCR_DONE_CNT/xlnx_opt_LUT_cnt_internal_value_reg\[0\]_CE_cooolgate_en_gate_2/I4 (512.1:614.1:614.1) (512.1:614.1:614.1))
      (INTERCONNECT INST_SERIAL_CNT/cnt_internal_value_reg\[0\]/Q INST_SERIAL_CNT/cnt_internal_value\[0\]_i_1__0/I0 (1342.2:1582.2:1582.2) (1342.2:1582.2:1582.2))
      (INTERCONNECT INST_SERIAL_CNT/cnt_internal_value_reg\[0\]/Q INST_SERIAL_CNT/cnt_internal_value\[1\]_i_1__0/I1 (1342.2:1582.2:1582.2) (1342.2:1582.2:1582.2))
      (INTERCONNECT INST_SERIAL_CNT/cnt_internal_value_reg\[0\]/Q INST_SERIAL_CNT/cnt_internal_value\[2\]_i_1/I1 (418.2:510.2:510.2) (418.2:510.2:510.2))
      (INTERCONNECT INST_SERIAL_CNT/cnt_internal_value_reg\[0\]/Q INST_SERIAL_CNT/cnt_internal_value\[3\]_i_1/I1 (828.1:996.1:996.1) (828.1:996.1:996.1))
      (INTERCONNECT INST_SERIAL_CNT/cnt_internal_value_reg\[0\]/Q INST_SERIAL_CNT/cnt_internal_value\[4\]_i_1/I1 (418.2:510.2:510.2) (418.2:510.2:510.2))
      (INTERCONNECT INST_SERIAL_CNT/cnt_internal_value_reg\[0\]/Q INST_SERIAL_CNT/temp_reg\[23\]_i_7/I2 (829.1:998.1:998.1) (829.1:998.1:998.1))
      (INTERCONNECT INST_SERIAL_CNT/cnt_internal_value_reg\[0\]/Q INST_SERIAL_CNT/lfsr_change_i_1/I3 (828.1:996.1:996.1) (828.1:996.1:996.1))
      (INTERCONNECT INST_SERIAL_CNT/cnt_internal_value_reg\[0\]/Q INST_SERIAL_CNT/temp_reg\[23\]_i_6/I3 (616.3:855.3:855.3) (616.3:855.3:855.3))
      (INTERCONNECT INST_SERIAL_CNT/cnt_internal_value_reg\[1\]/Q INST_A_KEY_REG/xlnx_opt_LUT_temp_reg_reg\[16\]_srl32_i_1_1/I2 (897.5:1086.5:1086.5) (897.5:1086.5:1086.5))
      (INTERCONNECT INST_SERIAL_CNT/cnt_internal_value_reg\[1\]/Q INST_ENCR_DONE_CNT/xlnx_opt_LUT_cnt_internal_value_reg\[0\]_CE_cooolgate_en_gate_2/I3 (901.5:1091.5:1091.5) (901.5:1091.5:1091.5))
      (INTERCONNECT INST_SERIAL_CNT/cnt_internal_value_reg\[1\]/Q INST_SERIAL_CNT/cnt_internal_value\[1\]_i_1__0/I0 (1036.3:1254.3:1254.3) (1036.3:1254.3:1254.3))
      (INTERCONNECT INST_SERIAL_CNT/cnt_internal_value_reg\[1\]/Q INST_SERIAL_CNT/cnt_internal_value\[2\]_i_1/I0 (573.5:685.5:685.5) (573.5:685.5:685.5))
      (INTERCONNECT INST_SERIAL_CNT/cnt_internal_value_reg\[1\]/Q INST_SERIAL_CNT/cnt_internal_value\[3\]_i_1/I0 (885.8:1074.8:1074.8) (885.8:1074.8:1074.8))
      (INTERCONNECT INST_SERIAL_CNT/cnt_internal_value_reg\[1\]/Q INST_SERIAL_CNT/cnt_internal_value\[4\]_i_1/I0 (573.5:685.5:685.5) (573.5:685.5:685.5))
      (INTERCONNECT INST_SERIAL_CNT/cnt_internal_value_reg\[1\]/Q INST_SERIAL_CNT/temp_reg\[23\]_i_6/I2 (945.9:1297.9:1297.9) (945.9:1297.9:1297.9))
      (INTERCONNECT INST_SERIAL_CNT/cnt_internal_value_reg\[1\]/Q INST_SERIAL_CNT/lfsr_change_i_1/I4 (885.8:1074.8:1074.8) (885.8:1074.8:1074.8))
      (INTERCONNECT INST_SERIAL_CNT/cnt_internal_value_reg\[1\]/Q INST_SERIAL_CNT/temp_reg\[23\]_i_7/I5 (428.9:510.9:510.9) (428.9:510.9:510.9))
      (INTERCONNECT INST_SERIAL_CNT/cnt_internal_value_reg\[2\]/Q INST_A_KEY_REG/xlnx_opt_LUT_temp_reg_reg\[16\]_srl32_i_1_1/I3 (601.1:724.1:724.1) (601.1:724.1:724.1))
      (INTERCONNECT INST_SERIAL_CNT/cnt_internal_value_reg\[2\]/Q INST_ENCR_DONE_CNT/xlnx_opt_LUT_cnt_internal_value_reg\[0\]_CE_cooolgate_en_gate_2/I2 (597.1:719.1:719.1) (597.1:719.1:719.1))
      (INTERCONNECT INST_SERIAL_CNT/cnt_internal_value_reg\[2\]/Q INST_SERIAL_CNT/temp_reg\[23\]_i_7/I1 (533.3:631.3:631.3) (533.3:631.3:631.3))
      (INTERCONNECT INST_SERIAL_CNT/cnt_internal_value_reg\[2\]/Q INST_SERIAL_CNT/cnt_internal_value\[2\]_i_1/I2 (556.1:678.1:678.1) (556.1:678.1:678.1))
      (INTERCONNECT INST_SERIAL_CNT/cnt_internal_value_reg\[2\]/Q INST_SERIAL_CNT/cnt_internal_value\[3\]_i_1/I2 (534.3:632.3:632.3) (534.3:632.3:632.3))
      (INTERCONNECT INST_SERIAL_CNT/cnt_internal_value_reg\[2\]/Q INST_SERIAL_CNT/cnt_internal_value\[4\]_i_1/I2 (556.1:678.1:678.1) (556.1:678.1:678.1))
      (INTERCONNECT INST_SERIAL_CNT/cnt_internal_value_reg\[2\]/Q INST_SERIAL_CNT/lfsr_change_i_1/I2 (534.3:632.3:632.3) (534.3:632.3:632.3))
      (INTERCONNECT INST_SERIAL_CNT/cnt_internal_value_reg\[2\]/Q INST_SERIAL_CNT/temp_reg\[23\]_i_6/I4 (578.7:734.7:734.7) (578.7:734.7:734.7))
      (INTERCONNECT INST_SERIAL_CNT/cnt_internal_value_reg\[3\]/Q INST_A_KEY_REG/xlnx_opt_LUT_temp_reg_reg\[16\]_srl32_i_1_1/I1 (569.5:691.5:691.5) (569.5:691.5:691.5))
      (INTERCONNECT INST_SERIAL_CNT/cnt_internal_value_reg\[3\]/Q INST_ENCR_DONE_CNT/xlnx_opt_LUT_cnt_internal_value_reg\[0\]_CE_cooolgate_en_gate_2/I1 (570.5:693.5:693.5) (570.5:693.5:693.5))
      (INTERCONNECT INST_SERIAL_CNT/cnt_internal_value_reg\[3\]/Q INST_SERIAL_CNT/lfsr_change_i_1/I0 (513.6:614.6:614.6) (513.6:614.6:614.6))
      (INTERCONNECT INST_SERIAL_CNT/cnt_internal_value_reg\[3\]/Q INST_SERIAL_CNT/temp_reg\[23\]_i_6/I1 (470.8:659.8:659.8) (470.8:659.8:659.8))
      (INTERCONNECT INST_SERIAL_CNT/cnt_internal_value_reg\[3\]/Q INST_SERIAL_CNT/cnt_internal_value\[3\]_i_1/I4 (513.6:614.6:614.6) (513.6:614.6:614.6))
      (INTERCONNECT INST_SERIAL_CNT/cnt_internal_value_reg\[3\]/Q INST_SERIAL_CNT/cnt_internal_value\[4\]_i_1/I4 (751.7:897.7:897.7) (751.7:897.7:897.7))
      (INTERCONNECT INST_SERIAL_CNT/cnt_internal_value_reg\[3\]/Q INST_SERIAL_CNT/temp_reg\[23\]_i_7/I4 (515.6:617.6:617.6) (515.6:617.6:617.6))
      (INTERCONNECT INST_SERIAL_CNT/cnt_internal_value_reg\[4\]/Q INST_A_KEY_REG/xlnx_opt_LUT_temp_reg_reg\[16\]_srl32_i_1_1/I0 (486.6:574.6:574.6) (486.6:574.6:574.6))
      (INTERCONNECT INST_SERIAL_CNT/cnt_internal_value_reg\[4\]/Q INST_ENCR_DONE_CNT/xlnx_opt_LUT_cnt_internal_value_reg\[0\]_CE_cooolgate_en_gate_2/I0 (419.1:498.1:498.1) (419.1:498.1:498.1))
      (INTERCONNECT INST_SERIAL_CNT/cnt_internal_value_reg\[4\]/Q INST_SERIAL_CNT/temp_reg\[23\]_i_6/I0 (745.1:1058.1:1058.1) (745.1:1058.1:1058.1))
      (INTERCONNECT INST_SERIAL_CNT/cnt_internal_value_reg\[4\]/Q INST_SERIAL_CNT/lfsr_change_i_1/I1 (737.2:885.2:885.2) (737.2:885.2:885.2))
      (INTERCONNECT INST_SERIAL_CNT/cnt_internal_value_reg\[4\]/Q INST_SERIAL_CNT/cnt_internal_value\[3\]_i_1/I3 (737.2:885.2:885.2) (737.2:885.2:885.2))
      (INTERCONNECT INST_SERIAL_CNT/cnt_internal_value_reg\[4\]/Q INST_SERIAL_CNT/cnt_internal_value\[4\]_i_1/I3 (745.1:903.1:903.1) (745.1:903.1:903.1))
      (INTERCONNECT INST_SERIAL_CNT/cnt_internal_value_reg\[4\]/Q INST_SERIAL_CNT/temp_reg\[23\]_i_7/I3 (733.2:880.2:880.2) (733.2:880.2:880.2))
      (INTERCONNECT INST_SERIAL_CNT/lfsr_change_i_1/O lfsr_change_reg/D (804.2:969.2:969.2) (804.2:969.2:969.2))
      (INTERCONNECT INST_SERIAL_CNT/lfsr_change_i_1/O INST_SERIAL_CNT/cnt_internal_value\[1\]_i_1/I2 (552.7:660.7:660.7) (552.7:660.7:660.7))
      (INTERCONNECT INST_SERIAL_CNT/short_lfsr\.lfsr_internal\[4\]_i_1/O INST_LFSR/short_lfsr\.lfsr_internal_reg\[0\]/PRE (882.8:1024.8:1024.8) (882.8:1024.8:1024.8))
      (INTERCONNECT INST_SERIAL_CNT/short_lfsr\.lfsr_internal\[4\]_i_1/O INST_LFSR/short_lfsr\.lfsr_internal_reg\[1\]/PRE (882.8:1024.8:1024.8) (882.8:1024.8:1024.8))
      (INTERCONNECT INST_SERIAL_CNT/short_lfsr\.lfsr_internal\[4\]_i_1/O INST_LFSR/short_lfsr\.lfsr_internal_reg\[2\]/PRE (882.8:1024.8:1024.8) (882.8:1024.8:1024.8))
      (INTERCONNECT INST_SERIAL_CNT/short_lfsr\.lfsr_internal\[4\]_i_1/O INST_LFSR/short_lfsr\.lfsr_internal_reg\[3\]/PRE (882.8:1024.8:1024.8) (882.8:1024.8:1024.8))
      (INTERCONNECT INST_SERIAL_CNT/short_lfsr\.lfsr_internal\[4\]_i_1/O INST_LFSR/short_lfsr\.lfsr_internal_reg\[4\]/PRE (882.8:1024.8:1024.8) (882.8:1024.8:1024.8))
      (INTERCONNECT INST_SERIAL_CNT/short_lfsr\.lfsr_internal\[4\]_i_1/O INST_SERIAL_CNT/cnt_internal_value_reg\[0\]/CLR (641.7:767.7:767.7) (641.7:767.7:767.7))
      (INTERCONNECT INST_SERIAL_CNT/short_lfsr\.lfsr_internal\[4\]_i_1/O INST_SERIAL_CNT/cnt_internal_value_reg\[1\]/CLR (641.7:767.7:767.7) (641.7:767.7:767.7))
      (INTERCONNECT INST_SERIAL_CNT/short_lfsr\.lfsr_internal\[4\]_i_1/O INST_SERIAL_CNT/cnt_internal_value_reg\[2\]/CLR (641.7:767.7:767.7) (641.7:767.7:767.7))
      (INTERCONNECT INST_SERIAL_CNT/short_lfsr\.lfsr_internal\[4\]_i_1/O INST_SERIAL_CNT/cnt_internal_value_reg\[3\]/CLR (641.7:767.7:767.7) (641.7:767.7:767.7))
      (INTERCONNECT INST_SERIAL_CNT/short_lfsr\.lfsr_internal\[4\]_i_1/O INST_SERIAL_CNT/cnt_internal_value_reg\[4\]/CLR (641.7:767.7:767.7) (641.7:767.7:767.7))
      (INTERCONNECT INST_SERIAL_CNT/temp_reg\[23\]_i_6/O INST_A_KEY_REG/xlnx_opt_LUT_temp_reg_reg\[16\]_srl32_i_1/I2 (419.0:511.0:511.0) (419.0:511.0:511.0))
      (INTERCONNECT INST_SERIAL_CNT/temp_reg\[23\]_i_6/O INST_IS_RIGHT_REG/xlnx_opt_LUT_temp_reg\[23\]_i_2/I2 (415.0:506.0:506.0) (415.0:506.0:506.0))
      (INTERCONNECT INST_SERIAL_CNT/temp_reg\[23\]_i_7/O INST_IS_RIGHT_REG/xlnx_opt_LUT_temp_reg\[23\]_i_2_1/I4 (251.0:296.0:296.0) (251.0:296.0:296.0))
      (INTERCONNECT INST_SERIAL_CNT/temp_reg\[23\]_i_7/O INST_A_KEY_REG/xlnx_opt_LUT_temp_reg_reg\[16\]_srl32_i_1_2/I3 (558.2:677.2:677.2) (558.2:677.2:677.2))
      (INTERCONNECT clk_IBUF_BUFG_inst/O FSM_sequential_current_state_reg\[0\]/C (1673.4:1874.0:1874.0) (1673.4:1874.0:1874.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O FSM_sequential_current_state_reg\[1\]/C (1673.4:1874.0:1874.0) (1673.4:1874.0:1874.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O lfsr_change_reg/C (1673.4:1874.0:1874.0) (1673.4:1874.0:1874.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O INST_A_KEY_REG/temp_reg_reg\[0\]/C (1706.4:1914.0:1914.0) (1706.4:1914.0:1914.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O INST_A_KEY_REG/temp_reg_reg\[19\]/C (1706.4:1914.0:1914.0) (1706.4:1914.0:1914.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O INST_A_KEY_REG/temp_reg_reg\[23\]/C (1673.4:1874.0:1874.0) (1673.4:1874.0:1874.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O INST_A_KEY_REG/temp_reg_reg\[1\]_srl18/CLK (1706.4:1914.0:1914.0) (1706.4:1914.0:1914.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O INST_A_KEY_REG/temp_reg_reg\[20\]_srl3/CLK (1706.4:1914.0:1914.0) (1706.4:1914.0:1914.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O INST_B_KEY_REG/temp_reg_reg\[0\]/C (1706.4:1914.0:1914.0) (1706.4:1914.0:1914.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O INST_B_KEY_REG/temp_reg_reg\[19\]/C (1705.4:1912.0:1912.0) (1705.4:1912.0:1912.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O INST_B_KEY_REG/temp_reg_reg\[23\]/C (1705.4:1912.0:1912.0) (1705.4:1912.0:1912.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O INST_B_KEY_REG/temp_reg_reg\[1\]_srl18/CLK (1706.4:1914.0:1914.0) (1706.4:1914.0:1914.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O INST_B_KEY_REG/temp_reg_reg\[20\]_srl3/CLK (1705.4:1912.0:1912.0) (1705.4:1912.0:1912.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O INST_ENCR_DONE_CNT/cnt_internal_value_reg\[0\]/C (1673.4:1874.0:1874.0) (1673.4:1874.0:1874.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O INST_ENCR_DONE_CNT/cnt_internal_value_reg\[1\]/C (1673.4:1874.0:1874.0) (1673.4:1874.0:1874.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O INST_IS_LEFT_REG/temp_reg_reg\[0\]/C (1706.4:1914.0:1914.0) (1706.4:1914.0:1914.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O INST_IS_LEFT_REG/temp_reg_reg\[19\]/C (1705.4:1913.0:1913.0) (1705.4:1913.0:1913.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O INST_IS_LEFT_REG/temp_reg_reg\[23\]/C (1673.4:1874.0:1874.0) (1673.4:1874.0:1874.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O INST_IS_LEFT_REG/temp_reg_reg\[1\]_srl18/CLK (1706.4:1914.0:1914.0) (1706.4:1914.0:1914.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O INST_IS_LEFT_REG/temp_reg_reg\[20\]_srl3/CLK (1705.4:1913.0:1913.0) (1705.4:1913.0:1913.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O INST_IS_RIGHT_REG/temp_reg_reg\[0\]/C (1706.4:1914.0:1914.0) (1706.4:1914.0:1914.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O INST_IS_RIGHT_REG/temp_reg_reg\[19\]/C (1705.4:1913.0:1913.0) (1705.4:1913.0:1913.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O INST_IS_RIGHT_REG/temp_reg_reg\[23\]/C (1673.4:1874.0:1874.0) (1673.4:1874.0:1874.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O INST_IS_RIGHT_REG/temp_reg_reg\[1\]_srl18/CLK (1706.4:1914.0:1914.0) (1706.4:1914.0:1914.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O INST_IS_RIGHT_REG/temp_reg_reg\[20\]_srl3/CLK (1705.4:1913.0:1913.0) (1705.4:1913.0:1913.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O INST_LEFT_KEY_REG/temp_reg_reg\[0\]_srl16/CLK (1705.4:1912.0:1912.0) (1705.4:1912.0:1912.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O INST_LEFT_KEY_REG/temp_reg_reg\[16\]_srl32/CLK (1705.4:1912.0:1912.0) (1705.4:1912.0:1912.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O INST_SERIAL_CNT/cnt_internal_value_reg\[0\]/C (1673.4:1874.0:1874.0) (1673.4:1874.0:1874.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O INST_SERIAL_CNT/cnt_internal_value_reg\[1\]/C (1673.4:1874.0:1874.0) (1673.4:1874.0:1874.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O INST_SERIAL_CNT/cnt_internal_value_reg\[2\]/C (1673.4:1874.0:1874.0) (1673.4:1874.0:1874.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O INST_SERIAL_CNT/cnt_internal_value_reg\[3\]/C (1673.4:1874.0:1874.0) (1673.4:1874.0:1874.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O INST_SERIAL_CNT/cnt_internal_value_reg\[4\]/C (1673.4:1874.0:1874.0) (1673.4:1874.0:1874.0))
      (INTERCONNECT clk_IBUF_inst/O clk_IBUF_BUFG_inst/I (1880.0:2076.0:2076.0) (1880.0:2076.0:2076.0))
      (INTERCONNECT data_ready_IBUF_inst/O INST_ENCR_DONE_CNT/xlnx_opt_LUT_FSM_sequential_current_state\[0\]_i_1_2/I3 (1034.0:1208.0:1208.0) (1034.0:1208.0:1208.0))
      (INTERCONNECT data_ready_IBUF_inst/O INST_ENCR_DONE_CNT/FSM_sequential_current_state\[1\]_i_1/I5 (868.2:1011.2:1011.2) (868.2:1011.2:1011.2))
      (INTERCONNECT key_in_IBUF\[0\]_inst/O INST_A_KEY_REG/xlnx_opt_LUT_temp_reg_reg\[16\]_srl32_i_1_3/I1 (1040.0:1395.0:1395.0) (1040.0:1395.0:1395.0))
      (INTERCONNECT lfsr_change_reg/Q INST_LFSR/short_lfsr\.lfsr_internal_reg\[0\]/C (695.3:829.3:829.3) (695.3:829.3:829.3))
      (INTERCONNECT lfsr_change_reg/Q INST_LFSR/short_lfsr\.lfsr_internal_reg\[1\]/C (695.3:829.3:829.3) (695.3:829.3:829.3))
      (INTERCONNECT lfsr_change_reg/Q INST_LFSR/short_lfsr\.lfsr_internal_reg\[2\]/C (695.3:829.3:829.3) (695.3:829.3:829.3))
      (INTERCONNECT lfsr_change_reg/Q INST_LFSR/short_lfsr\.lfsr_internal_reg\[3\]/C (695.3:829.3:829.3) (695.3:829.3:829.3))
      (INTERCONNECT lfsr_change_reg/Q INST_LFSR/short_lfsr\.lfsr_internal_reg\[4\]/C (695.3:829.3:829.3) (695.3:829.3:829.3))
      (INTERCONNECT plaintext_in_IBUF\[0\]_inst/O INST_IS_RIGHT_REG/xlnx_opt_LUT_temp_reg\[23\]_i_2_2/I1 (824.8:969.8:969.8) (824.8:969.8:969.8))
      (INTERCONNECT start_IBUF_inst/O INST_ENCR_DONE_CNT/FSM_sequential_current_state\[1\]_i_1/I2 (2420.5:2863.5:2863.5) (2420.5:2863.5:2863.5))
      (INTERCONNECT start_IBUF_inst/O INST_ENCR_DONE_CNT/xlnx_opt_LUT_FSM_sequential_current_state\[0\]_i_1_1/I2 (2640.4:3296.4:3296.4) (2640.4:3296.4:3296.4))
      )
    )
)
)
