# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../AES_128_AXI_stream.srcs/sources_1/imports/AES.srcs/sources_1/imports/src/AES_128_parallel.vhd" \
"../../../../AES_128_AXI_stream.srcs/sources_1/imports/AES.srcs/sources_1/imports/src/AddRoundKey.vhd" \
"../../../../AES_128_AXI_stream.srcs/sources_1/imports/AES.srcs/sources_1/imports/src/MixColumns.vhd" \
"../../../../AES_128_AXI_stream.srcs/sources_1/imports/AES.srcs/sources_1/imports/src/Shiftrows.vhd" \
"../../../../AES_128_AXI_stream.srcs/sources_1/new/axi_stream_wrapper.vhd" \
"../../../../AES_128_AXI_stream.srcs/sources_1/imports/AES.srcs/sources_1/imports/src/cnt.vhd" \
"../../../../AES_128_AXI_stream.srcs/sources_1/imports/AES.srcs/sources_1/imports/src/key_schedule.vhd" \
"../../../../AES_128_AXI_stream.srcs/sources_1/imports/AES.srcs/sources_1/imports/src/mixcolumn.vhd" \
"../../../../AES_128_AXI_stream.srcs/sources_1/imports/AES.srcs/sources_1/imports/src/mux.vhd" \
"../../../../AES_128_AXI_stream.srcs/sources_1/imports/AES.srcs/sources_1/imports/src/reg.vhd" \
"../../../../AES_128_AXI_stream.srcs/sources_1/imports/AES.srcs/sources_1/imports/src/sbox.vhd" \
"../../../../AES_128_AXI_stream.srcs/sources_1/imports/AES.srcs/sources_1/imports/src/subBytes.vhd" \
"../../../../AES_128_AXI_stream.srcs/sim_1/new/axi_stream_TB.vhd" \

# Do not sort compile order
nosort
