
{ 
    crc :  2952127458040556624  , 
    ccp_crc :  0  , 
    cmdline : " -wto 436fac53232146c9bab3fdaa27c2fd1b --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot SKINNY_64128tb_behav xil_defaultlib.SKINNY_64128tb" , 
    buildDate : "Apr  4 2018" , 
    buildTime : "19:30:32" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/SKINNY_64128tb_behav/xsimk.exe\"   \"xsim.dir/SKINNY_64128tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/SKINNY_64128tb_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 