<?xml version="1.0"?>
<POWERDATA author="Vivado Power Analysis" dataVersion="2018.1" design="Testing_IP" designState="routed" date="Thu Jun 28 17:21:53 2018" pwrOpt="BRAMPwropt" activityLevel="simulation">
	<ENVIRONMENT>
		<DEVICE part="xc7z010" grade="commercial" package="clg400" speed="-1" process="typical" vid="No">
		</DEVICE>
		<VOLTAGESOURCES>
			<SOURCE name="Vcco33" voltage="3.300000" icc="0.000059" iccq="0.001000" power="0.003493">
			</SOURCE>
			<SOURCE name="Vccbram" voltage="1.000000" icc="0.000000" iccq="0.000215" power="0.000215">
			</SOURCE>
			<SOURCE name="Vccint" voltage="1.000000" icc="0.036796" iccq="0.003731" power="0.040527">
			</SOURCE>
			<SOURCE name="Vccaux" voltage="1.800000" icc="0.000008" iccq="0.005351" power="0.009646">
			</SOURCE>
			<SOURCE name="Vccpint" voltage="1.000000" icc="0.000000" iccq="0.016445" power="0.016445">
			</SOURCE>
			<SOURCE name="Vccpaux" voltage="1.800000" icc="0.000000" iccq="0.010330" power="0.018594">
			</SOURCE>
			<SOURCE name="Vccpll" voltage="1.800000" icc="0.000000" iccq="0.003000" power="0.005400">
			</SOURCE>
			<SOURCE name="Vccadc" voltage="1.800000" icc="0.000000" iccq="0.020000" power="0.036000">
			</SOURCE>
		</VOLTAGESOURCES>
		<THERMAL>
			<AMBIENT value="25.000000">
			</AMBIENT>
			<AIRFLOW value="250.000000">
			</AIRFLOW>
			<HEATSINK value="none">
			</HEATSINK>
			<BOARDSELECTION value="medium (10&quot;x10&quot;)">
			</BOARDSELECTION>
			<BOARDLAYERS value="8to11 (8 to 11 Layers)">
			</BOARDLAYERS>
			<TSA value="0.000000">
			</TSA>
			<TJB value="9.300000">
			</TJB>
			<BOARDTEMP value="25.0 (C)">
			</BOARDTEMP>
			<JUNCTION value="26.5 (C)">
			</JUNCTION>
		</THERMAL>
	</ENVIRONMENT>
	<BLOCKDETAILS>
		<BYTYPE>
			<BLOCKTYPE name="Clocks">
				<CLOCK name="clk" freq="125.000004" belFanout="1" sliceFanout="1" FoPerSite="1.000000" sliceEnableRate="0.000000" leafs="0.000000" hrows="0.000000" power="0.000000">
				</CLOCK>
				<CLOCK name="clk_IBUF" freq="125.000004" belFanout="1" sliceFanout="1" FoPerSite="1.000000" sliceEnableRate="0.000000" leafs="0.000000" hrows="0.000000" power="0.000077" enableRate="1" bufType="I/O">
				</CLOCK>
				<CLOCK name="clk_IBUF_BUFG" freq="125.000004" belFanout="279" sliceFanout="106" FoPerSite="2.632075" sliceEnableRate="0.379892" leafs="7.000000" hrows="1.000000" power="0.001887" enableRate="1" bufType="BUFG">
				</CLOCK>
			</BLOCKTYPE>
			<BLOCKTYPE name="LOGIC">
				<LOGIC clock="Unclocked_or_HFN_instance" clockFreq="125.000004" clockFreq2="125.000004" toggleRate="42.258779" toggleRate2="41.552646" totalRate="115027.698602" name="sys_clk_pin" hierName="Testing_IP/AES_DUT" writeRate="0.000000" enableRate="0.000000" fanout="1.951284" ru="9.624848" fanout2="1.951284" totalFanout="2203.000000" fanoutRate="85267.793171" numNets="1536" extNets="1129" SMUX="200" carry4s="11" luts="1287" logicCap="695158893" signalCap="259093.000000" power="0.016990" sp="0.010674">
				</LOGIC>
				<LOGIC clock="clk_IBUF_BUFG" clockFreq="125.000004" clockFreq2="125.000004" toggleRate="16.622364" toggleRate2="16.601045" totalRate="3440.829566" name="sys_clk_pin" hierName="Testing_IP/AES_DUT" writeRate="0.000000" enableRate="0.366977" fanout="15.222222" ru="16.627122" fanout2="15.222222" totalFanout="3151.000000" fanoutRate="33145.688275" numNets="207" extNets="207" ffs="207" logicCap="9315000" signalCap="314886.000000" power="0.000097" sp="0.003336">
				</LOGIC>
				<LOGIC clock="Unclocked_or_HFN_instance" clockFreq="125.000004" clockFreq2="20.594120" toggleRate="16.721195" toggleRate2="16.507932" totalRate="1133.683733" name="High_Fanout_Nets" hierName="Testing_IP/AES_DUT" writeRate="0.000000" enableRate="0.361880" fanout="44.911765" ru="21.211125" fanout2="44.911765" totalFanout="3054.000000" fanoutRate="32220.486110" numNets="68" extNets="68" ffs="63" luts="4" logicCap="5298500" signalCap="321033.000000" power="0.000058" sp="0.003445">
				</LOGIC>
				<LOGIC clock="Unclocked_or_HFN_instance" clockFreq="125.000004" clockFreq2="125.000004" toggleRate="14.595574" toggleRate2="11.933513" totalRate="65.350189" name="sys_clk_pin" hierName="Testing_IP/INST_CNT" writeRate="0.000000" enableRate="0.000000" fanout="2.000000" ru="4.186734" fanout2="2.000000" totalFanout="2.000000" fanoutRate="17.758204" numNets="5" extNets="1" luts="3" logicCap="1768400" signalCap="215.000000" power="0.000009" sp="0.000002">
				</LOGIC>
				<LOGIC clock="clk_IBUF_BUFG" clockFreq="125.000004" clockFreq2="125.000004" toggleRate="8.523937" toggleRate2="8.523937" totalRate="17.047875" name="sys_clk_pin" hierName="Testing_IP/INST_CNT" writeRate="0.000000" enableRate="0.113653" fanout="3.500000" ru="9.777236" fanout2="3.500000" totalFanout="7.000000" fanoutRate="39.068047" numNets="2" extNets="2" ffs="2" logicCap="90000" signalCap="717.000000" power="0.000000" sp="0.000004">
				</LOGIC>
				<LOGIC clock="Unclocked_or_HFN_instance" clockFreq="125.000004" clockFreq2="125.000004" toggleRate="4.498854" toggleRate2="5.682625" totalRate="17.047875" name="sys_clk_pin" hierName="Testing_IP" writeRate="0.000000" enableRate="0.000000" fanout="0.000000" ru="0.000000" fanout2="0.000000" totalFanout="0.000000" fanoutRate="0.000000" numNets="3" extNets="0" luts="3" logicCap="824100" signalCap="0.000000" power="0.000002" sp="0.000000">
				</LOGIC>
				<LOGIC clock="clk_IBUF_BUFG" clockFreq="125.000004" clockFreq2="125.000004" toggleRate="4.870821" toggleRate2="4.870821" totalRate="34.095749" name="sys_clk_pin" hierName="Testing_IP" writeRate="0.000000" enableRate="1.000000" fanout="3.000000" ru="10.061603" fanout2="3.000000" totalFanout="21.000000" fanoutRate="65.705352" numNets="7" extNets="7" ffs="7" logicCap="315000" signalCap="2894.000000" power="0.000001" sp="0.000008">
				</LOGIC>
			</BLOCKTYPE>
			<BLOCKTYPE name="IO">
				<MODULE name="clk" count="1">
					<GROUPSUMMARY>
						<IO name="clk" clock="sys_clk_pin" clockFreq="125.000004" ioStandard="LVCMOS33" bidis="0" inputs="1" outputs="0" signalRate="250.000000" toggleRate="200.000000" dataRate="Clock" serdes="No" preEmphasis="No" ioDelay="No" ibufLowPower="No" inTerm="RTT_NONE" outTerm="NONE" numHR="1" ibufDisable="0.000000" dcitermDisable="0.000000" vccInt="0.000080" vccAux="0.000000" vcco="0.000000" vccoCurrent="0.000000" extTerm="NONE">
						</IO>
					</GROUPSUMMARY>
				</MODULE>
				<MODULE name="led_out" count="1">
					<GROUPSUMMARY>
						<IO name="led_out" clock="sys_clk_pin" clockFreq="125.000004" ioStandard="LVCMOS33_12_SLOW" bidis="0" inputs="0" outputs="1" signalRate="3.551641" toggleRate="2.841312" outputEnableRate="1.000000" outputLoad="0.000000" dataRate="SDR" serdes="No" preEmphasis="No" ioDelay="No" ibufLowPower="No" inTerm="NONE" outTerm="RDRV_NONE_NONE" numHR="1" ibufDisable="0.000000" dcitermDisable="0.000000" vccInt="0.000000" vccAux="0.000014" vcco="0.000193" vccoCurrent="0.000059" extTerm="NONE">
						</IO>
					</GROUPSUMMARY>
				</MODULE>
				<MODULE name="rst" count="1">
					<GROUPSUMMARY>
						<IO name="rst" clock="sys_clk_pin" clockFreq="125.000004" ioStandard="LVCMOS33" bidis="0" inputs="1" outputs="0" signalRate="7.103281" toggleRate="5.682625" dataRate="SDR" serdes="No" preEmphasis="No" ioDelay="No" ibufLowPower="No" inTerm="RTT_NONE" outTerm="NONE" numHR="1" ibufDisable="0.000000" dcitermDisable="0.000000" vccInt="0.000002" vccAux="0.000000" vcco="0.000000" vccoCurrent="0.000000" extTerm="NONE">
						</IO>
					</GROUPSUMMARY>
				</MODULE>
				<MODULE name="start" count="1">
					<GROUPSUMMARY>
						<IO name="start" clock="sys_clk_pin" clockFreq="125.000004" ioStandard="LVCMOS33" bidis="0" inputs="1" outputs="0" signalRate="7.103281" toggleRate="5.682625" dataRate="SDR" serdes="No" preEmphasis="No" ioDelay="No" ibufLowPower="No" inTerm="RTT_NONE" outTerm="NONE" numHR="1" ibufDisable="0.000000" dcitermDisable="0.000000" vccInt="0.000002" vccAux="0.000000" vcco="0.000000" vccoCurrent="0.000000" extTerm="NONE">
						</IO>
					</GROUPSUMMARY>
				</MODULE>
			</BLOCKTYPE>
			<BLOCKTYPE name="IOBANK">
				<IOBANK numInternalVref="0" numDelayControl="0" numLVDSBanks="0">
				</IOBANK>
			</BLOCKTYPE>
		</BYTYPE>
	</BLOCKDETAILS>
</POWERDATA>

