<?xml version="1.0"?>
<POWERDATA author="Vivado Power Analysis" dataVersion="2018.1" design="Testing_IP" designState="routed" date="Thu Jun 28 23:41:29 2018" pwrOpt="BRAMPwropt" activityLevel="simulation">
	<ENVIRONMENT>
		<DEVICE part="xc7z010" grade="commercial" package="clg400" speed="-1" process="typical" vid="No">
		</DEVICE>
		<VOLTAGESOURCES>
			<SOURCE name="Vcco33" voltage="3.300000" icc="0.000101" iccq="0.001000" power="0.003634">
			</SOURCE>
			<SOURCE name="Vccbram" voltage="1.000000" icc="0.000000" iccq="0.000212" power="0.000212">
			</SOURCE>
			<SOURCE name="Vccint" voltage="1.000000" icc="0.004268" iccq="0.003684" power="0.007951">
			</SOURCE>
			<SOURCE name="Vccaux" voltage="1.800000" icc="0.000013" iccq="0.005300" power="0.009564">
			</SOURCE>
			<SOURCE name="Vccpint" voltage="1.000000" icc="0.000000" iccq="0.016236" power="0.016236">
			</SOURCE>
			<SOURCE name="Vccpaux" voltage="1.800000" icc="0.000000" iccq="0.010330" power="0.018594">
			</SOURCE>
			<SOURCE name="Vccpll" voltage="1.800000" icc="0.000000" iccq="0.003000" power="0.005400">
			</SOURCE>
			<SOURCE name="Vccadc" voltage="1.800000" icc="0.000000" iccq="0.020000" power="0.036000">
			</SOURCE>
		</VOLTAGESOURCES>
		<THERMAL>
			<AMBIENT value="25.000000">
			</AMBIENT>
			<AIRFLOW value="250.000000">
			</AIRFLOW>
			<HEATSINK value="none">
			</HEATSINK>
			<BOARDSELECTION value="medium (10&quot;x10&quot;)">
			</BOARDSELECTION>
			<BOARDLAYERS value="8to11 (8 to 11 Layers)">
			</BOARDLAYERS>
			<TSA value="0.000000">
			</TSA>
			<TJB value="9.300000">
			</TJB>
			<BOARDTEMP value="25.0 (C)">
			</BOARDTEMP>
			<JUNCTION value="26.1 (C)">
			</JUNCTION>
		</THERMAL>
	</ENVIRONMENT>
	<BLOCKDETAILS>
		<BYTYPE>
			<BLOCKTYPE name="Clocks">
				<CLOCK name="clk" freq="125.000004" belFanout="1" sliceFanout="1" FoPerSite="1.000000" sliceEnableRate="0.000000" leafs="0.000000" hrows="0.000000" power="0.000000">
				</CLOCK>
				<CLOCK name="clk_IBUF" freq="125.000004" belFanout="1" sliceFanout="1" FoPerSite="1.000000" sliceEnableRate="0.000000" leafs="0.000000" hrows="0.000000" power="0.000077" enableRate="1" bufType="I/O">
				</CLOCK>
				<CLOCK name="clk_IBUF_BUFG" freq="125.000004" belFanout="159" sliceFanout="41" FoPerSite="3.878049" sliceEnableRate="0.649120" leafs="3.000000" hrows="1.000000" power="0.001088" enableRate="1" bufType="BUFG">
				</CLOCK>
			</BLOCKTYPE>
			<BLOCKTYPE name="LOGIC">
				<LOGIC clock="Unclocked_or_HFN_instance" clockFreq="125.000004" clockFreq2="125.000004" toggleRate="35.335164" toggleRate2="42.342032" totalRate="1478.815528" name="sys_clk_pin" hierName="Testing_IP/INST_CNT" writeRate="0.000000" enableRate="0.000000" fanout="1.800000" ru="1.239118" fanout2="1.800000" totalFanout="9.000000" fanoutRate="57.191762" numNets="22" extNets="5" luts="20" logicCap="10677600" signalCap="1244.000000" power="0.000229" sp="0.000008">
				</LOGIC>
				<LOGIC clock="clk_IBUF_BUFG" clockFreq="125.000004" clockFreq2="125.000004" toggleRate="7.625568" toggleRate2="7.625568" totalRate="22.876705" name="sys_clk_pin" hierName="Testing_IP/INST_CNT" writeRate="0.000000" enableRate="0.129676" fanout="27.333333" ru="18.672710" fanout2="27.333333" totalFanout="82.000000" fanoutRate="377.874153" numNets="3" extNets="3" ffs="3" logicCap="135000" signalCap="6695.000000" power="0.000001" sp="0.000030">
				</LOGIC>
				<LOGIC clock="Unclocked_or_HFN_instance" clockFreq="125.000004" clockFreq2="125.000004" toggleRate="40.468587" toggleRate2="49.996750" totalRate="6898.960342" name="sys_clk_pin" hierName="Testing_IP/Simon_DUT" writeRate="0.000000" enableRate="0.000000" fanout="5.442308" ru="9.798688" fanout2="5.442308" totalFanout="283.000000" fanoutRate="3059.759284" numNets="92" extNets="52" luts="86" logicCap="44476001" signalCap="17217.000000" power="0.001060" sp="0.000305">
				</LOGIC>
				<LOGIC clock="clk_IBUF_BUFG" clockFreq="125.000004" clockFreq2="125.000004" toggleRate="30.139150" toggleRate2="30.139150" totalRate="4611.289955" name="sys_clk_pin" hierName="Testing_IP/Simon_DUT" writeRate="0.000000" enableRate="0.652425" fanout="2.862745" ru="10.285606" fanout2="2.862745" totalFanout="438.000000" fanoutRate="8048.719270" numNets="153" extNets="153" ffs="153" logicCap="6885000" signalCap="60087.000000" power="0.000130" sp="0.001125">
				</LOGIC>
				<LOGIC clock="Unclocked_or_HFN_instance" clockFreq="125.000004" clockFreq2="125.000004" toggleRate="13.483130" toggleRate2="6.536201" totalRate="13.072402" name="sys_clk_pin" hierName="Testing_IP" writeRate="0.000000" enableRate="0.000000" fanout="1.000000" ru="8.336077" fanout2="1.000000" totalFanout="2.000000" fanoutRate="8.170252" numNets="2" extNets="2" luts="1" logicCap="715400" signalCap="738.000000" power="0.000003" sp="0.000003">
				</LOGIC>
				<LOGIC clock="clk_IBUF_BUFG" clockFreq="125.000004" clockFreq2="125.000004" toggleRate="4.357467" toggleRate2="4.357468" totalRate="13.072403" name="sys_clk_pin" hierName="Testing_IP" writeRate="0.000000" enableRate="1.000000" fanout="12.000000" ru="15.096505" fanout2="12.000000" totalFanout="36.000000" fanoutRate="100.085585" numNets="3" extNets="3" ffs="3" logicCap="135000" signalCap="2793.000000" power="0.000000" sp="0.000007">
				</LOGIC>
			</BLOCKTYPE>
			<BLOCKTYPE name="IO">
				<MODULE name="clk" count="1">
					<GROUPSUMMARY>
						<IO name="clk" clock="sys_clk_pin" clockFreq="125.000004" ioStandard="LVCMOS33" bidis="0" inputs="1" outputs="0" signalRate="250.000000" toggleRate="200.000000" dataRate="Clock" serdes="No" preEmphasis="No" ioDelay="No" ibufLowPower="No" inTerm="RTT_NONE" outTerm="NONE" numHR="1" ibufDisable="0.000000" dcitermDisable="0.000000" vccInt="0.000080" vccAux="0.000000" vcco="0.000000" vccoCurrent="0.000000" extTerm="NONE">
						</IO>
					</GROUPSUMMARY>
				</MODULE>
				<MODULE name="led_out" count="1">
					<GROUPSUMMARY>
						<IO name="led_out" clock="sys_clk_pin" clockFreq="125.000004" ioStandard="LVCMOS33_12_SLOW" bidis="0" inputs="0" outputs="1" signalRate="6.127689" toggleRate="4.902151" outputEnableRate="1.000000" outputLoad="0.000000" dataRate="SDR" serdes="No" preEmphasis="No" ioDelay="No" ibufLowPower="No" inTerm="NONE" outTerm="RDRV_NONE_NONE" numHR="1" ibufDisable="0.000000" dcitermDisable="0.000000" vccInt="0.000000" vccAux="0.000024" vcco="0.000334" vccoCurrent="0.000101" extTerm="NONE">
						</IO>
					</GROUPSUMMARY>
				</MODULE>
				<MODULE name="rst" count="1">
					<GROUPSUMMARY>
						<IO name="rst" clock="sys_clk_pin" clockFreq="125.000004" ioStandard="LVCMOS33" bidis="0" inputs="1" outputs="0" signalRate="4.085126" toggleRate="3.268101" dataRate="SDR" serdes="No" preEmphasis="No" ioDelay="No" ibufLowPower="No" inTerm="RTT_NONE" outTerm="NONE" numHR="1" ibufDisable="0.000000" dcitermDisable="0.000000" vccInt="0.000001" vccAux="0.000000" vcco="0.000000" vccoCurrent="0.000000" extTerm="NONE">
						</IO>
					</GROUPSUMMARY>
				</MODULE>
				<MODULE name="start" count="1">
					<GROUPSUMMARY>
						<IO name="start" clock="sys_clk_pin" clockFreq="125.000004" ioStandard="LVCMOS33" bidis="0" inputs="1" outputs="0" signalRate="4.085126" toggleRate="3.268101" dataRate="SDR" serdes="No" preEmphasis="No" ioDelay="No" ibufLowPower="No" inTerm="RTT_NONE" outTerm="NONE" numHR="1" ibufDisable="0.000000" dcitermDisable="0.000000" vccInt="0.000001" vccAux="0.000000" vcco="0.000000" vccoCurrent="0.000000" extTerm="NONE">
						</IO>
					</GROUPSUMMARY>
				</MODULE>
			</BLOCKTYPE>
			<BLOCKTYPE name="IOBANK">
				<IOBANK numInternalVref="0" numDelayControl="0" numLVDSBanks="0">
				</IOBANK>
			</BLOCKTYPE>
		</BYTYPE>
	</BLOCKDETAILS>
</POWERDATA>

