<?xml version="1.0"?>
<POWERDATA author="Vivado Power Analysis" dataVersion="2018.1" design="Testing_IP" designState="routed" date="Thu Jun 28 23:42:09 2018" pwrOpt="BRAMPwropt" activityLevel="simulation">
	<ENVIRONMENT>
		<DEVICE part="xc7z010" grade="commercial" package="clg400" speed="-1" process="typical" vid="No">
		</DEVICE>
		<VOLTAGESOURCES>
			<SOURCE name="Vcco33" voltage="3.300000" icc="0.000002" iccq="0.001000" power="0.003307">
			</SOURCE>
			<SOURCE name="Vccbram" voltage="1.000000" icc="0.000000" iccq="0.000211" power="0.000211">
			</SOURCE>
			<SOURCE name="Vccint" voltage="1.000000" icc="0.001912" iccq="0.003680" power="0.005591">
			</SOURCE>
			<SOURCE name="Vccaux" voltage="1.800000" icc="0.000000" iccq="0.005296" power="0.009533">
			</SOURCE>
			<SOURCE name="Vccpint" voltage="1.000000" icc="0.000000" iccq="0.016219" power="0.016219">
			</SOURCE>
			<SOURCE name="Vccpaux" voltage="1.800000" icc="0.000000" iccq="0.010330" power="0.018594">
			</SOURCE>
			<SOURCE name="Vccpll" voltage="1.800000" icc="0.000000" iccq="0.003000" power="0.005400">
			</SOURCE>
			<SOURCE name="Vccadc" voltage="1.800000" icc="0.000000" iccq="0.020000" power="0.036000">
			</SOURCE>
		</VOLTAGESOURCES>
		<THERMAL>
			<AMBIENT value="25.000000">
			</AMBIENT>
			<AIRFLOW value="250.000000">
			</AIRFLOW>
			<HEATSINK value="none">
			</HEATSINK>
			<BOARDSELECTION value="medium (10&quot;x10&quot;)">
			</BOARDSELECTION>
			<BOARDLAYERS value="8to11 (8 to 11 Layers)">
			</BOARDLAYERS>
			<TSA value="0.000000">
			</TSA>
			<TJB value="9.300000">
			</TJB>
			<BOARDTEMP value="25.0 (C)">
			</BOARDTEMP>
			<JUNCTION value="26.1 (C)">
			</JUNCTION>
		</THERMAL>
	</ENVIRONMENT>
	<BLOCKDETAILS>
		<BYTYPE>
			<BLOCKTYPE name="Clocks">
				<CLOCK name="clk" freq="125.000004" belFanout="1" sliceFanout="1" FoPerSite="1.000000" sliceEnableRate="0.000000" leafs="0.000000" hrows="0.000000" power="0.000000">
				</CLOCK>
				<CLOCK name="clk_IBUF" freq="125.000004" belFanout="1" sliceFanout="1" FoPerSite="1.000000" sliceEnableRate="0.000000" leafs="0.000000" hrows="0.000000" power="0.000077" enableRate="1" bufType="I/O">
				</CLOCK>
				<CLOCK name="clk_IBUF_BUFG" freq="125.000004" belFanout="47" sliceFanout="14" FoPerSite="3.357143" sliceEnableRate="0.631936" leafs="3.000000" hrows="2.000000" power="0.000934" enableRate="1" bufType="BUFG">
				</CLOCK>
			</BLOCKTYPE>
			<BLOCKTYPE name="LOGIC">
				<LOGIC clock="Unclocked_or_HFN_instance" clockFreq="125.000004" clockFreq2="125.000004" toggleRate="7.400066" toggleRate2="5.512973" totalRate="150.165972" name="sys_clk_pin" hierName="Testing_IP/INST_CNT" writeRate="0.000000" enableRate="0.000000" fanout="2.071429" ru="7.025527" fanout2="2.071429" totalFanout="29.000000" fanoutRate="72.031526" numNets="23" extNets="14" SMUX="1" luts="18" logicCap="10033900" signalCap="2916.000000" power="0.000035" sp="0.000014">
				</LOGIC>
				<LOGIC clock="clk_IBUF_BUFG" clockFreq="125.000004" clockFreq2="125.000004" toggleRate="4.029250" toggleRate2="4.029250" totalRate="28.204749" name="sys_clk_pin" hierName="Testing_IP/INST_CNT" writeRate="0.000000" enableRate="0.140964" fanout="10.857143" ru="14.053220" fanout2="10.857143" totalFanout="76.000000" fanoutRate="230.014595" numNets="7" extNets="7" ffs="7" logicCap="315000" signalCap="5300.000000" power="0.000001" sp="0.000013">
				</LOGIC>
				<LOGIC clock="Unclocked_or_HFN_instance" clockFreq="125.000004" clockFreq2="125.000004" toggleRate="35.385427" toggleRate2="30.057656" totalRate="1432.995732" name="sys_clk_pin" hierName="Testing_IP/Simon_DUT" writeRate="0.000000" enableRate="0.000000" fanout="2.541667" ru="7.000838" fanout2="2.541667" totalFanout="61.000000" fanoutRate="544.278711" numNets="35" extNets="24" luts="29" logicCap="16154600" signalCap="4406.000000" power="0.000279" sp="0.000062">
				</LOGIC>
				<LOGIC clock="clk_IBUF_BUFG" clockFreq="125.000004" clockFreq2="125.000004" toggleRate="19.861357" toggleRate2="42.453010" totalRate="339.624077" name="sys_clk_pin" hierName="Testing_IP/Simon_DUT" writeRate="0.000000" enableRate="0.935669" fanout="0.000000" ru="0.000000" fanout2="0.000000" totalFanout="0.000000" fanoutRate="0.000000" numNets="8" extNets="0" SRL="8" logicCap="5088000" signalCap="0.000000" power="0.000063" sp="0.000000">
				</LOGIC>
				<LOGIC clock="clk_IBUF_BUFG" clockFreq="125.000004" clockFreq2="125.000004" toggleRate="32.919804" toggleRate2="34.287411" totalRate="822.995112" name="sys_clk_pin" hierName="Testing_IP/Simon_DUT" writeRate="0.000000" enableRate="0.868571" fanout="5.320000" ru="11.535100" fanout2="4.958333" totalFanout="133.000000" fanoutRate="2116.815046" numNets="25" extNets="25" ffs="25" logicCap="1125000" signalCap="11922.000000" power="0.000023" sp="0.000207">
				</LOGIC>
				<LOGIC clock="Unclocked_or_HFN_instance" clockFreq="125.000004" clockFreq2="2.810346" toggleRate="2.569459" toggleRate2="2.504387" totalRate="20.035097" name="Unassigned_Clock" hierName="Testing_IP/Simon_DUT" writeRate="0.000000" enableRate="0.935620" fanout="5.000000" ru="10.241165" fanout2="5.000000" totalFanout="30.000000" fanoutRate="37.930525" numNets="8" extNets="6" ffs="5" luts="2" logicCap="1435200" signalCap="3514.000000" power="0.000002" sp="0.000004">
				</LOGIC>
				<LOGIC clock="Unclocked_or_HFN_instance" clockFreq="125.000004" clockFreq2="125.000004" toggleRate="0.179062" toggleRate2="0.194516" totalRate="0.194516" name="sys_clk_pin" hierName="Testing_IP" writeRate="0.000000" enableRate="0.000000" fanout="0.000000" ru="0.000000" fanout2="0.000000" totalFanout="0.000000" fanoutRate="0.000000" numNets="1" extNets="0" luts="1" logicCap="353700" signalCap="0.000000" power="0.000000" sp="0.000000">
				</LOGIC>
				<LOGIC clock="clk_IBUF_BUFG" clockFreq="125.000004" clockFreq2="125.000004" toggleRate="0.166728" toggleRate2="0.194516" totalRate="1.167093" name="sys_clk_pin" hierName="Testing_IP" writeRate="0.000000" enableRate="1.000000" fanout="3.714286" ru="10.579919" fanout2="4.200000" totalFanout="26.000000" fanoutRate="2.856947" numNets="7" extNets="7" ffs="7" logicCap="315000" signalCap="2678.000000" power="0.000000" sp="0.000000">
				</LOGIC>
			</BLOCKTYPE>
			<BLOCKTYPE name="IO">
				<MODULE name="clk" count="1">
					<GROUPSUMMARY>
						<IO name="clk" clock="sys_clk_pin" clockFreq="125.000004" ioStandard="LVCMOS33" bidis="0" inputs="1" outputs="0" signalRate="250.000000" toggleRate="200.000000" dataRate="Clock" serdes="No" preEmphasis="No" ioDelay="No" ibufLowPower="No" inTerm="RTT_NONE" outTerm="NONE" numHR="1" ibufDisable="0.000000" dcitermDisable="0.000000" vccInt="0.000080" vccAux="0.000000" vcco="0.000000" vccoCurrent="0.000000" extTerm="NONE">
						</IO>
					</GROUPSUMMARY>
				</MODULE>
				<MODULE name="led_out" count="1">
					<GROUPSUMMARY>
						<IO name="led_out" clock="sys_clk_pin" clockFreq="125.000004" ioStandard="LVCMOS33_12_SLOW" bidis="0" inputs="0" outputs="1" signalRate="0.121572" toggleRate="0.097258" outputEnableRate="1.000000" outputLoad="0.000000" dataRate="SDR" serdes="No" preEmphasis="No" ioDelay="No" ibufLowPower="No" inTerm="NONE" outTerm="RDRV_NONE_NONE" numHR="1" ibufDisable="0.000000" dcitermDisable="0.000000" vccInt="0.000000" vccAux="0.000000" vcco="0.000007" vccoCurrent="0.000002" extTerm="NONE">
						</IO>
					</GROUPSUMMARY>
				</MODULE>
				<MODULE name="rst" count="1">
					<GROUPSUMMARY>
						<IO name="rst" clock="sys_clk_pin" clockFreq="125.000004" ioStandard="LVCMOS33" bidis="0" inputs="1" outputs="0" signalRate="0.243144" toggleRate="0.194516" dataRate="SDR" serdes="No" preEmphasis="No" ioDelay="No" ibufLowPower="No" inTerm="RTT_NONE" outTerm="NONE" numHR="1" ibufDisable="0.000000" dcitermDisable="0.000000" vccInt="0.000000" vccAux="0.000000" vcco="0.000000" vccoCurrent="0.000000" extTerm="NONE">
						</IO>
					</GROUPSUMMARY>
				</MODULE>
				<MODULE name="start" count="1">
					<GROUPSUMMARY>
						<IO name="start" clock="sys_clk_pin" clockFreq="125.000004" ioStandard="LVCMOS33" bidis="0" inputs="1" outputs="0" signalRate="0.243144" toggleRate="0.194516" dataRate="SDR" serdes="No" preEmphasis="No" ioDelay="No" ibufLowPower="No" inTerm="RTT_NONE" outTerm="NONE" numHR="1" ibufDisable="0.000000" dcitermDisable="0.000000" vccInt="0.000000" vccAux="0.000000" vcco="0.000000" vccoCurrent="0.000000" extTerm="NONE">
						</IO>
					</GROUPSUMMARY>
				</MODULE>
			</BLOCKTYPE>
			<BLOCKTYPE name="IOBANK">
				<IOBANK numInternalVref="0" numDelayControl="0" numLVDSBanks="0">
				</IOBANK>
			</BLOCKTYPE>
		</BYTYPE>
	</BLOCKDETAILS>
</POWERDATA>

