#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:39:19 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Thu Jun 28 18:30:50 2018
# Process ID: 25472
# Current directory: /home/sam/vivado/AES_128_AXI_stream/AES_128_AXI_stream.runs/impl_1
# Command line: vivado -log axi_stream_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source axi_stream_wrapper.tcl -notrace
# Log file: /home/sam/vivado/AES_128_AXI_stream/AES_128_AXI_stream.runs/impl_1/axi_stream_wrapper.vdi
# Journal file: /home/sam/vivado/AES_128_AXI_stream/AES_128_AXI_stream.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source axi_stream_wrapper.tcl -notrace
Command: link_design -top axi_stream_wrapper -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 236 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sam/vivado/AES_128_AXI_stream/AES_128_AXI_stream.srcs/constrs_1/imports/Desktop/ZYBO_Master.xdc]
Finished Parsing XDC File [/home/sam/vivado/AES_128_AXI_stream/AES_128_AXI_stream.srcs/constrs_1/imports/Desktop/ZYBO_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:19 . Memory (MB): peak = 1540.797 ; gain = 323.074 ; free physical = 5095 ; free virtual = 16573
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1632.828 ; gain = 92.031 ; free physical = 5088 ; free virtual = 16566
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e4c48068

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2070.391 ; gain = 0.000 ; free physical = 4722 ; free virtual = 16200
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: e4c48068

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2070.391 ; gain = 0.000 ; free physical = 4722 ; free virtual = 16200
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: e4c48068

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2070.391 ; gain = 0.000 ; free physical = 4722 ; free virtual = 16200
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: e4c48068

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2070.391 ; gain = 0.000 ; free physical = 4722 ; free virtual = 16200
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: e4c48068

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2070.391 ; gain = 0.000 ; free physical = 4722 ; free virtual = 16200
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: e4c48068

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2070.391 ; gain = 0.000 ; free physical = 4722 ; free virtual = 16200
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2070.391 ; gain = 0.000 ; free physical = 4722 ; free virtual = 16200
Ending Logic Optimization Task | Checksum: e4c48068

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2070.391 ; gain = 0.000 ; free physical = 4722 ; free virtual = 16200

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: e4c48068

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2070.391 ; gain = 0.000 ; free physical = 4722 ; free virtual = 16200
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 2070.391 ; gain = 529.594 ; free physical = 4722 ; free virtual = 16200
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/sam/vivado/AES_128_AXI_stream/AES_128_AXI_stream.runs/impl_1/axi_stream_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file axi_stream_wrapper_drc_opted.rpt -pb axi_stream_wrapper_drc_opted.pb -rpx axi_stream_wrapper_drc_opted.rpx
Command: report_drc -file axi_stream_wrapper_drc_opted.rpt -pb axi_stream_wrapper_drc_opted.pb -rpx axi_stream_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sam/vivado/AES_128_AXI_stream/AES_128_AXI_stream.runs/impl_1/axi_stream_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2134.422 ; gain = 0.000 ; free physical = 4679 ; free virtual = 16158
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 4780a0c4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2134.422 ; gain = 0.000 ; free physical = 4679 ; free virtual = 16158
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2134.422 ; gain = 0.000 ; free physical = 4679 ; free virtual = 16158

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1394474c1

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2134.422 ; gain = 0.000 ; free physical = 4674 ; free virtual = 16153

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c7693fdb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2154.082 ; gain = 19.660 ; free physical = 4669 ; free virtual = 16148

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c7693fdb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2154.082 ; gain = 19.660 ; free physical = 4669 ; free virtual = 16148
Phase 1 Placer Initialization | Checksum: 1c7693fdb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2154.082 ; gain = 19.660 ; free physical = 4669 ; free virtual = 16148

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 22ffc1798

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2234.121 ; gain = 99.699 ; free physical = 4659 ; free virtual = 16138

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 22ffc1798

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2234.121 ; gain = 99.699 ; free physical = 4659 ; free virtual = 16138

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1975fca62

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2234.121 ; gain = 99.699 ; free physical = 4658 ; free virtual = 16137

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16607c7d4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2234.121 ; gain = 99.699 ; free physical = 4658 ; free virtual = 16137

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16607c7d4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2234.121 ; gain = 99.699 ; free physical = 4658 ; free virtual = 16137

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 110216c55

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2234.121 ; gain = 99.699 ; free physical = 4656 ; free virtual = 16135

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 11e00aae7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2234.121 ; gain = 99.699 ; free physical = 4656 ; free virtual = 16135

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 11e00aae7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2234.121 ; gain = 99.699 ; free physical = 4656 ; free virtual = 16135
Phase 3 Detail Placement | Checksum: 11e00aae7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2234.121 ; gain = 99.699 ; free physical = 4656 ; free virtual = 16135

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 13e3ea4f2

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 13e3ea4f2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2234.121 ; gain = 99.699 ; free physical = 4657 ; free virtual = 16136
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.868. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 18553247f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2234.121 ; gain = 99.699 ; free physical = 4657 ; free virtual = 16136
Phase 4.1 Post Commit Optimization | Checksum: 18553247f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2234.121 ; gain = 99.699 ; free physical = 4657 ; free virtual = 16136

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18553247f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2234.121 ; gain = 99.699 ; free physical = 4657 ; free virtual = 16136

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 18553247f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2234.121 ; gain = 99.699 ; free physical = 4657 ; free virtual = 16136

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1e1169fee

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2234.121 ; gain = 99.699 ; free physical = 4657 ; free virtual = 16136
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e1169fee

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2234.121 ; gain = 99.699 ; free physical = 4657 ; free virtual = 16136
Ending Placer Task | Checksum: 12949c31b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2234.121 ; gain = 99.699 ; free physical = 4661 ; free virtual = 16140
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2234.121 ; gain = 0.000 ; free physical = 4656 ; free virtual = 16138
INFO: [Common 17-1381] The checkpoint '/home/sam/vivado/AES_128_AXI_stream/AES_128_AXI_stream.runs/impl_1/axi_stream_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file axi_stream_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2234.121 ; gain = 0.000 ; free physical = 4647 ; free virtual = 16127
INFO: [runtcl-4] Executing : report_utilization -file axi_stream_wrapper_utilization_placed.rpt -pb axi_stream_wrapper_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2234.121 ; gain = 0.000 ; free physical = 4657 ; free virtual = 16137
INFO: [runtcl-4] Executing : report_control_sets -verbose -file axi_stream_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2234.121 ; gain = 0.000 ; free physical = 4657 ; free virtual = 16137
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 30f5b6cb ConstDB: 0 ShapeSum: f8540c50 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 7798b2d6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2234.121 ; gain = 0.000 ; free physical = 4578 ; free virtual = 16058
Post Restoration Checksum: NetGraph: 4d242478 NumContArr: 2a748e5e Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 7798b2d6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2234.121 ; gain = 0.000 ; free physical = 4579 ; free virtual = 16059

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 7798b2d6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2234.121 ; gain = 0.000 ; free physical = 4549 ; free virtual = 16029

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 7798b2d6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2234.121 ; gain = 0.000 ; free physical = 4549 ; free virtual = 16029
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 90f125dd

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2234.121 ; gain = 0.000 ; free physical = 4543 ; free virtual = 16023
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.831  | TNS=0.000  | WHS=-0.146 | THS=-13.916|

Phase 2 Router Initialization | Checksum: 15066452e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2234.121 ; gain = 0.000 ; free physical = 4543 ; free virtual = 16023

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 202643ba3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2234.121 ; gain = 0.000 ; free physical = 4543 ; free virtual = 16023

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 875
 Number of Nodes with overlaps = 243
 Number of Nodes with overlaps = 74
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.577  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 14deb88c8

Time (s): cpu = 00:00:23 ; elapsed = 00:00:10 . Memory (MB): peak = 2234.121 ; gain = 0.000 ; free physical = 4538 ; free virtual = 16018
Phase 4 Rip-up And Reroute | Checksum: 14deb88c8

Time (s): cpu = 00:00:23 ; elapsed = 00:00:10 . Memory (MB): peak = 2234.121 ; gain = 0.000 ; free physical = 4538 ; free virtual = 16018

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 14da14383

Time (s): cpu = 00:00:23 ; elapsed = 00:00:10 . Memory (MB): peak = 2234.121 ; gain = 0.000 ; free physical = 4538 ; free virtual = 16018
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.692  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 14da14383

Time (s): cpu = 00:00:23 ; elapsed = 00:00:10 . Memory (MB): peak = 2234.121 ; gain = 0.000 ; free physical = 4538 ; free virtual = 16018

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 14da14383

Time (s): cpu = 00:00:23 ; elapsed = 00:00:10 . Memory (MB): peak = 2234.121 ; gain = 0.000 ; free physical = 4538 ; free virtual = 16018
Phase 5 Delay and Skew Optimization | Checksum: 14da14383

Time (s): cpu = 00:00:23 ; elapsed = 00:00:10 . Memory (MB): peak = 2234.121 ; gain = 0.000 ; free physical = 4538 ; free virtual = 16018

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c67ddfcb

Time (s): cpu = 00:00:23 ; elapsed = 00:00:10 . Memory (MB): peak = 2234.121 ; gain = 0.000 ; free physical = 4538 ; free virtual = 16018
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.692  | TNS=0.000  | WHS=0.104  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: e97a6e36

Time (s): cpu = 00:00:23 ; elapsed = 00:00:10 . Memory (MB): peak = 2234.121 ; gain = 0.000 ; free physical = 4538 ; free virtual = 16018
Phase 6 Post Hold Fix | Checksum: e97a6e36

Time (s): cpu = 00:00:23 ; elapsed = 00:00:10 . Memory (MB): peak = 2234.121 ; gain = 0.000 ; free physical = 4538 ; free virtual = 16018

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.49564 %
  Global Horizontal Routing Utilization  = 1.67486 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1ae11bef0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:10 . Memory (MB): peak = 2234.121 ; gain = 0.000 ; free physical = 4538 ; free virtual = 16018

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ae11bef0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:10 . Memory (MB): peak = 2234.121 ; gain = 0.000 ; free physical = 4537 ; free virtual = 16017

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c49c0865

Time (s): cpu = 00:00:23 ; elapsed = 00:00:10 . Memory (MB): peak = 2234.121 ; gain = 0.000 ; free physical = 4537 ; free virtual = 16017

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.692  | TNS=0.000  | WHS=0.104  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1c49c0865

Time (s): cpu = 00:00:23 ; elapsed = 00:00:10 . Memory (MB): peak = 2234.121 ; gain = 0.000 ; free physical = 4539 ; free virtual = 16019
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:10 . Memory (MB): peak = 2234.121 ; gain = 0.000 ; free physical = 4569 ; free virtual = 16049

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:12 . Memory (MB): peak = 2234.121 ; gain = 0.000 ; free physical = 4568 ; free virtual = 16048
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2237.258 ; gain = 0.000 ; free physical = 4562 ; free virtual = 16047
INFO: [Common 17-1381] The checkpoint '/home/sam/vivado/AES_128_AXI_stream/AES_128_AXI_stream.runs/impl_1/axi_stream_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file axi_stream_wrapper_drc_routed.rpt -pb axi_stream_wrapper_drc_routed.pb -rpx axi_stream_wrapper_drc_routed.rpx
Command: report_drc -file axi_stream_wrapper_drc_routed.rpt -pb axi_stream_wrapper_drc_routed.pb -rpx axi_stream_wrapper_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sam/vivado/AES_128_AXI_stream/AES_128_AXI_stream.runs/impl_1/axi_stream_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file axi_stream_wrapper_methodology_drc_routed.rpt -pb axi_stream_wrapper_methodology_drc_routed.pb -rpx axi_stream_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file axi_stream_wrapper_methodology_drc_routed.rpt -pb axi_stream_wrapper_methodology_drc_routed.pb -rpx axi_stream_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/sam/vivado/AES_128_AXI_stream/AES_128_AXI_stream.runs/impl_1/axi_stream_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file axi_stream_wrapper_power_routed.rpt -pb axi_stream_wrapper_power_summary_routed.pb -rpx axi_stream_wrapper_power_routed.rpx
Command: report_power -file axi_stream_wrapper_power_routed.rpt -pb axi_stream_wrapper_power_summary_routed.pb -rpx axi_stream_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file axi_stream_wrapper_route_status.rpt -pb axi_stream_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file axi_stream_wrapper_timing_summary_routed.rpt -pb axi_stream_wrapper_timing_summary_routed.pb -rpx axi_stream_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file axi_stream_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file axi_stream_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Jun 28 18:31:58 2018...
