<?xml version="1.0"?>
<POWERDATA author="Vivado Power Analysis" dataVersion="2018.1" design="Testing_IP" designState="routed" date="Thu Jun 28 17:31:08 2018" pwrOpt="BRAMPwropt" activityLevel="simulation">
	<ENVIRONMENT>
		<DEVICE part="xc7z010" grade="commercial" package="clg400" speed="-1" process="typical" vid="No">
		</DEVICE>
		<VOLTAGESOURCES>
			<SOURCE name="Vcco33" voltage="3.300000" icc="0.000007" iccq="0.001000" power="0.003324">
			</SOURCE>
			<SOURCE name="Vccbram" voltage="1.000000" icc="0.000000" iccq="0.000211" power="0.000211">
			</SOURCE>
			<SOURCE name="Vccint" voltage="1.000000" icc="0.003392" iccq="0.003682" power="0.007074">
			</SOURCE>
			<SOURCE name="Vccaux" voltage="1.800000" icc="0.000001" iccq="0.005298" power="0.009539">
			</SOURCE>
			<SOURCE name="Vccpint" voltage="1.000000" icc="0.000000" iccq="0.016229" power="0.016229">
			</SOURCE>
			<SOURCE name="Vccpaux" voltage="1.800000" icc="0.000000" iccq="0.010330" power="0.018594">
			</SOURCE>
			<SOURCE name="Vccpll" voltage="1.800000" icc="0.000000" iccq="0.003000" power="0.005400">
			</SOURCE>
			<SOURCE name="Vccadc" voltage="1.800000" icc="0.000000" iccq="0.020000" power="0.036000">
			</SOURCE>
		</VOLTAGESOURCES>
		<THERMAL>
			<AMBIENT value="25.000000">
			</AMBIENT>
			<AIRFLOW value="250.000000">
			</AIRFLOW>
			<HEATSINK value="none">
			</HEATSINK>
			<BOARDSELECTION value="medium (10&quot;x10&quot;)">
			</BOARDSELECTION>
			<BOARDLAYERS value="8to11 (8 to 11 Layers)">
			</BOARDLAYERS>
			<TSA value="0.000000">
			</TSA>
			<TJB value="9.300000">
			</TJB>
			<BOARDTEMP value="25.0 (C)">
			</BOARDTEMP>
			<JUNCTION value="26.1 (C)">
			</JUNCTION>
		</THERMAL>
	</ENVIRONMENT>
	<BLOCKDETAILS>
		<BYTYPE>
			<BLOCKTYPE name="Clocks">
				<CLOCK name="clk" freq="125.000004" belFanout="1" sliceFanout="1" FoPerSite="1.000000" sliceEnableRate="0.000000" leafs="0.000000" hrows="0.000000" power="0.000000">
				</CLOCK>
				<CLOCK name="clk_IBUF" freq="125.000004" belFanout="1" sliceFanout="1" FoPerSite="1.000000" sliceEnableRate="0.000000" leafs="0.000000" hrows="0.000000" power="0.000077" enableRate="1" bufType="I/O">
				</CLOCK>
				<CLOCK name="clk_IBUF_BUFG" freq="125.000004" belFanout="93" sliceFanout="24" FoPerSite="3.875000" sliceEnableRate="0.646683" leafs="2.000000" hrows="1.000000" power="0.000835" enableRate="1" bufType="BUFG">
				</CLOCK>
			</BLOCKTYPE>
			<BLOCKTYPE name="LOGIC">
				<LOGIC clock="Unclocked_or_HFN_instance" clockFreq="125.000004" clockFreq2="125.000004" toggleRate="8.446709" toggleRate2="16.432892" totalRate="345.090725" name="sys_clk_pin" hierName="Testing_IP/INST_CNT" writeRate="0.000000" enableRate="0.000000" fanout="1.437500" ru="9.663721" fanout2="1.437500" totalFanout="23.000000" fanoutRate="210.017490" numNets="21" extNets="16" luts="19" logicCap="9811700" signalCap="2420.000000" power="0.000052" sp="0.000038">
				</LOGIC>
				<LOGIC clock="clk_IBUF_BUFG" clockFreq="125.000004" clockFreq2="125.000004" toggleRate="1.765471" toggleRate2="1.765471" totalRate="7.061883" name="sys_clk_pin" hierName="Testing_IP/INST_CNT" writeRate="0.000000" enableRate="0.036404" fanout="14.000000" ru="15.185139" fanout2="14.000000" totalFanout="56.000000" fanoutRate="65.616668" numNets="4" extNets="4" ffs="4" logicCap="180000" signalCap="3762.000000" power="0.000000" sp="0.000004">
				</LOGIC>
				<LOGIC clock="Unclocked_or_HFN_instance" clockFreq="125.000004" clockFreq2="125.000004" toggleRate="39.645204" toggleRate2="41.608977" totalRate="4474.174195" name="sys_clk_pin" hierName="Testing_IP/Skinny_DUT" writeRate="0.000000" enableRate="0.000000" fanout="2.363636" ru="6.894048" fanout2="2.363636" totalFanout="156.000000" fanoutRate="2510.279069" numNets="100" extNets="66" luts="84" logicCap="47850300" signalCap="12479.000000" power="0.001005" sp="0.000268">
				</LOGIC>
				<LOGIC clock="clk_IBUF_BUFG" clockFreq="125.000004" clockFreq2="125.000004" toggleRate="18.846455" toggleRate2="43.259923" totalRate="865.198469" name="sys_clk_pin" hierName="Testing_IP/Skinny_DUT" writeRate="0.000000" enableRate="0.867642" fanout="0.000000" ru="0.000000" fanout2="0.000000" totalFanout="0.000000" fanoutRate="0.000000" numNets="20" extNets="0" SRL="20" logicCap="12720000" signalCap="0.000000" power="0.000150" sp="0.000000">
				</LOGIC>
				<LOGIC clock="clk_IBUF_BUFG" clockFreq="125.000004" clockFreq2="125.000004" toggleRate="42.939242" toggleRate2="42.939242" totalRate="2705.172275" name="sys_clk_pin" hierName="Testing_IP/Skinny_DUT" writeRate="0.000000" enableRate="0.857078" fanout="4.047619" ru="10.615961" fanout2="4.047619" totalFanout="255.000000" fanoutRate="6498.845897" numNets="63" extNets="63" ffs="63" logicCap="2835000" signalCap="24131.000000" power="0.000076" sp="0.000619">
				</LOGIC>
				<LOGIC clock="Unclocked_or_HFN_instance" clockFreq="125.000004" clockFreq2="12.652542" toggleRate="10.122033" toggleRate2="10.122033" totalRate="30.366100" name="High_Fanout_Nets" hierName="Testing_IP/Skinny_DUT" writeRate="0.000000" enableRate="1.000000" fanout="59.666667" ru="21.543225" fanout2="59.666667" totalFanout="179.000000" fanoutRate="1129.165828" numNets="3" extNets="3" ffs="3" logicCap="135000" signalCap="11455.000000" power="0.000001" sp="0.000071">
				</LOGIC>
				<LOGIC clock="Unclocked_or_HFN_instance" clockFreq="125.000004" clockFreq2="125.000004" toggleRate="0.465211" toggleRate2="0.274629" totalRate="0.823886" name="sys_clk_pin" hierName="Testing_IP" writeRate="0.000000" enableRate="0.000000" fanout="1.000000" ru="7.575972" fanout2="1.000000" totalFanout="3.000000" fanoutRate="0.514929" numNets="3" extNets="3" luts="2" logicCap="1109100" signalCap="933.000000" power="0.000000" sp="0.000000">
				</LOGIC>
				<LOGIC clock="clk_IBUF_BUFG" clockFreq="125.000004" clockFreq2="125.000004" toggleRate="0.313861" toggleRate2="0.411943" totalRate="0.941585" name="sys_clk_pin" hierName="Testing_IP" writeRate="0.000000" enableRate="1.000000" fanout="10.333333" ru="14.259688" fanout2="9.500000" totalFanout="31.000000" fanoutRate="5.884903" numNets="3" extNets="3" ffs="3" logicCap="135000" signalCap="2352.000000" power="0.000000" sp="0.000000">
				</LOGIC>
			</BLOCKTYPE>
			<BLOCKTYPE name="IO">
				<MODULE name="clk" count="1">
					<GROUPSUMMARY>
						<IO name="clk" clock="sys_clk_pin" clockFreq="125.000004" ioStandard="LVCMOS33" bidis="0" inputs="1" outputs="0" signalRate="250.000000" toggleRate="200.000000" dataRate="Clock" serdes="No" preEmphasis="No" ioDelay="No" ibufLowPower="No" inTerm="RTT_NONE" outTerm="NONE" numHR="1" ibufDisable="0.000000" dcitermDisable="0.000000" vccInt="0.000080" vccAux="0.000000" vcco="0.000000" vccoCurrent="0.000000" extTerm="NONE">
						</IO>
					</GROUPSUMMARY>
				</MODULE>
				<MODULE name="led_out" count="1">
					<GROUPSUMMARY>
						<IO name="led_out" clock="sys_clk_pin" clockFreq="125.000004" ioStandard="LVCMOS33_12_SLOW" bidis="0" inputs="0" outputs="1" signalRate="0.441368" toggleRate="0.353094" outputEnableRate="1.000000" outputLoad="0.000000" dataRate="SDR" serdes="No" preEmphasis="No" ioDelay="No" ibufLowPower="No" inTerm="NONE" outTerm="RDRV_NONE_NONE" numHR="1" ibufDisable="0.000000" dcitermDisable="0.000000" vccInt="0.000000" vccAux="0.000002" vcco="0.000024" vccoCurrent="0.000007" extTerm="NONE">
						</IO>
					</GROUPSUMMARY>
				</MODULE>
				<MODULE name="rst" count="1">
					<GROUPSUMMARY>
						<IO name="rst" clock="sys_clk_pin" clockFreq="125.000004" ioStandard="LVCMOS33" bidis="0" inputs="1" outputs="0" signalRate="0.294245" toggleRate="0.235396" dataRate="SDR" serdes="No" preEmphasis="No" ioDelay="No" ibufLowPower="No" inTerm="RTT_NONE" outTerm="NONE" numHR="1" ibufDisable="0.000000" dcitermDisable="0.000000" vccInt="0.000000" vccAux="0.000000" vcco="0.000000" vccoCurrent="0.000000" extTerm="NONE">
						</IO>
					</GROUPSUMMARY>
				</MODULE>
				<MODULE name="start" count="1">
					<GROUPSUMMARY>
						<IO name="start" clock="sys_clk_pin" clockFreq="125.000004" ioStandard="LVCMOS33" bidis="0" inputs="1" outputs="0" signalRate="0.294245" toggleRate="0.235396" dataRate="SDR" serdes="No" preEmphasis="No" ioDelay="No" ibufLowPower="No" inTerm="RTT_NONE" outTerm="NONE" numHR="1" ibufDisable="0.000000" dcitermDisable="0.000000" vccInt="0.000000" vccAux="0.000000" vcco="0.000000" vccoCurrent="0.000000" extTerm="NONE">
						</IO>
					</GROUPSUMMARY>
				</MODULE>
			</BLOCKTYPE>
			<BLOCKTYPE name="IOBANK">
				<IOBANK numInternalVref="0" numDelayControl="0" numLVDSBanks="0">
				</IOBANK>
			</BLOCKTYPE>
		</BYTYPE>
	</BLOCKDETAILS>
</POWERDATA>

